<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>EditLoanBean</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditLoanBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditLoanBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/mvc/loan/EditLoanBean.html" target="_top">Frames</a></li>
<li><a href="EditLoanBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.mvc.loan</div>
<h2 title="Class EditLoanBean" class="title">Class EditLoanBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.mvc.loan.EditLoanBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EditLoanBean</span>
extends java.lang.Object</pre>
<div class="block">Bean that holds loan data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#EditLoanBean()">EditLoanBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#copyBeanValuesToLoan(se.jo.danskebank.domain.Transaction, se.jo.danskebank.domain.Borrower)">copyBeanValuesToLoan</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction,
                    <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>
<div class="block">Puts data from the edit Loan form to the Loan object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#copyLoanValuesToBean(se.jo.danskebank.domain.Transaction)">copyLoanValuesToBean</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>
<div class="block">Puts data from the Loan to the form in edit Loan page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getAmount()">getAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getBorrowerId()">getBorrowerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getExtensionOptions()">getExtensionOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getFacility()">getFacility</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getFullyDrawnPrice()">getFullyDrawnPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getMargin()">getMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getMaturity()">getMaturity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getMonth()">getMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getTransactionId()">getTransactionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getUpFrontFee()">getUpFrontFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getUtilizationFee()">getUtilizationFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#getYear()">getYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setAmount(long)">setAmount</a></strong>(long&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setBorrowerId(long)">setBorrowerId</a></strong>(long&nbsp;borrowerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setExtensionOptions(int)">setExtensionOptions</a></strong>(int&nbsp;extensionOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setFacility(java.lang.String)">setFacility</a></strong>(java.lang.String&nbsp;facility)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setFullyDrawnPrice(double)">setFullyDrawnPrice</a></strong>(double&nbsp;fullyDrawnPrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setMargin(double)">setMargin</a></strong>(double&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setMaturity(int)">setMaturity</a></strong>(int&nbsp;maturity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setMonth(int)">setMonth</a></strong>(int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setTransactionId(long)">setTransactionId</a></strong>(long&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setUpFrontFee(double)">setUpFrontFee</a></strong>(double&nbsp;upFrontFee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setUtilizationFee(double)">setUtilizationFee</a></strong>(double&nbsp;utilizationFee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#setYear(int)">setYear</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditLoanBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditLoanBean</h4>
<pre>public&nbsp;EditLoanBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyLoanValuesToBean(se.jo.danskebank.domain.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyLoanValuesToBean</h4>
<pre>public&nbsp;void&nbsp;copyLoanValuesToBean(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Puts data from the Loan to the form in edit Loan page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - </dd></dl>
</li>
</ul>
<a name="copyBeanValuesToLoan(se.jo.danskebank.domain.Transaction, se.jo.danskebank.domain.Borrower)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBeanValuesToLoan</h4>
<pre>public&nbsp;void&nbsp;copyBeanValuesToLoan(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction,
                        <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</pre>
<div class="block">Puts data from the edit Loan form to the Loan object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - </dd><dd><code>borrower</code> - </dd></dl>
</li>
</ul>
<a name="getTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;long&nbsp;getTransactionId()</pre>
</li>
</ul>
<a name="setTransactionId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(long&nbsp;transactionId)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacility()</pre>
</li>
</ul>
<a name="setFacility(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility</h4>
<pre>public&nbsp;void&nbsp;setFacility(java.lang.String&nbsp;facility)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;long&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(long&nbsp;amount)</pre>
</li>
</ul>
<a name="getMaturity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaturity</h4>
<pre>public&nbsp;int&nbsp;getMaturity()</pre>
</li>
</ul>
<a name="setMaturity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaturity</h4>
<pre>public&nbsp;void&nbsp;setMaturity(int&nbsp;maturity)</pre>
</li>
</ul>
<a name="getExtensionOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionOptions</h4>
<pre>public&nbsp;int&nbsp;getExtensionOptions()</pre>
</li>
</ul>
<a name="getUpFrontFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpFrontFee</h4>
<pre>public&nbsp;double&nbsp;getUpFrontFee()</pre>
</li>
</ul>
<a name="setUpFrontFee(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpFrontFee</h4>
<pre>public&nbsp;void&nbsp;setUpFrontFee(double&nbsp;upFrontFee)</pre>
</li>
</ul>
<a name="getMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;double&nbsp;getMargin()</pre>
</li>
</ul>
<a name="setMargin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(double&nbsp;margin)</pre>
</li>
</ul>
<a name="getUtilizationFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationFee</h4>
<pre>public&nbsp;double&nbsp;getUtilizationFee()</pre>
</li>
</ul>
<a name="setUtilizationFee(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilizationFee</h4>
<pre>public&nbsp;void&nbsp;setUtilizationFee(double&nbsp;utilizationFee)</pre>
</li>
</ul>
<a name="getFullyDrawnPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyDrawnPrice</h4>
<pre>public&nbsp;double&nbsp;getFullyDrawnPrice()</pre>
</li>
</ul>
<a name="setFullyDrawnPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullyDrawnPrice</h4>
<pre>public&nbsp;void&nbsp;setFullyDrawnPrice(double&nbsp;fullyDrawnPrice)</pre>
</li>
</ul>
<a name="setExtensionOptions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionOptions</h4>
<pre>public&nbsp;void&nbsp;setExtensionOptions(int&nbsp;extensionOptions)</pre>
</li>
</ul>
<a name="getBorrowerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowerId</h4>
<pre>public&nbsp;long&nbsp;getBorrowerId()</pre>
</li>
</ul>
<a name="setBorrowerId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowerId</h4>
<pre>public&nbsp;void&nbsp;setBorrowerId(long&nbsp;borrowerId)</pre>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
</li>
</ul>
<a name="setMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(int&nbsp;month)</pre>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
</li>
</ul>
<a name="setYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditLoanBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/mvc/loan/EditLoanBean.html" target="_top">Frames</a></li>
<li><a href="EditLoanBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
