<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>EditLoanController</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditLoanController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditLoanController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/mvc/loan/EditLoanController.html" target="_top">Frames</a></li>
<li><a href="EditLoanController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.mvc.loan</div>
<h2 title="Class EditLoanController" class="title">Class EditLoanController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.mvc.loan.EditLoanController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
@RequestMapping(value="/editLoan/{transactionId}.html")
public class <span class="strong">EditLoanController</span>
extends java.lang.Object</pre>
<div class="block">Controller for edit/create loans.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#EditLoanController()">EditLoanController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#getBorrowerService()">getBorrowerService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#getPriceService()">getPriceService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/solr/services/SolrServerService.html" title="interface in se.jo.danskebank.solr.services">SolrServerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#getServerService()">getServerService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#getSolrHandleDataService()">getSolrHandleDataService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#getSolrIndexService()">getSolrIndexService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#getTransactionService()">getTransactionService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#handleSubmit(se.jo.danskebank.mvc.loan.EditLoanBean)">handleSubmit</a></strong>(<a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#index(long)">index</a></strong>(long&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#setBorrowerService(se.jo.danskebank.services.BorrowerService)">setBorrowerService</a></strong>(<a href="../../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a>&nbsp;borrowerService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#setPriceService(se.jo.danskebank.services.PriceService)">setPriceService</a></strong>(<a href="../../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a>&nbsp;priceService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#setServerService(se.jo.danskebank.solr.services.SolrServerService)">setServerService</a></strong>(<a href="../../../../../se/jo/danskebank/solr/services/SolrServerService.html" title="interface in se.jo.danskebank.solr.services">SolrServerService</a>&nbsp;serverService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#setSolrHandleDataService(se.jo.danskebank.solr.services.SolrHandleDataService)">setSolrHandleDataService</a></strong>(<a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a>&nbsp;solrHandleDataService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#setSolrIndexService(se.jo.danskebank.solr.services.SolrIndexService)">setSolrIndexService</a></strong>(<a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a>&nbsp;solrIndexService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#setTransactionService(se.jo.danskebank.services.TransactionService)">setTransactionService</a></strong>(<a href="../../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a>&nbsp;transactionService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#years()">years</a></strong>()</code>
<div class="block">Creates list of years.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditLoanController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditLoanController</h4>
<pre>public&nbsp;EditLoanController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="index(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;index(@PathVariable
                                                                long&nbsp;transactionId)</pre>
</li>
</ul>
<a name="handleSubmit(se.jo.danskebank.mvc.loan.EditLoanBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSubmit</h4>
<pre>@RequestMapping(method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;handleSubmit(<a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a>&nbsp;bean)
                                                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="years()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>years</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;years()</pre>
<div class="block">Creates list of years.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of years.</dd></dl>
</li>
</ul>
<a name="getTransactionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionService</h4>
<pre>public&nbsp;<a href="../../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a>&nbsp;getTransactionService()</pre>
</li>
</ul>
<a name="setTransactionService(se.jo.danskebank.services.TransactionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionService</h4>
<pre>public&nbsp;void&nbsp;setTransactionService(<a href="../../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a>&nbsp;transactionService)</pre>
</li>
</ul>
<a name="getBorrowerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowerService</h4>
<pre>public&nbsp;<a href="../../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a>&nbsp;getBorrowerService()</pre>
</li>
</ul>
<a name="setBorrowerService(se.jo.danskebank.services.BorrowerService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowerService</h4>
<pre>public&nbsp;void&nbsp;setBorrowerService(<a href="../../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a>&nbsp;borrowerService)</pre>
</li>
</ul>
<a name="getPriceService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceService</h4>
<pre>public&nbsp;<a href="../../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a>&nbsp;getPriceService()</pre>
</li>
</ul>
<a name="setPriceService(se.jo.danskebank.services.PriceService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceService</h4>
<pre>public&nbsp;void&nbsp;setPriceService(<a href="../../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a>&nbsp;priceService)</pre>
</li>
</ul>
<a name="getSolrHandleDataService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrHandleDataService</h4>
<pre>public&nbsp;<a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a>&nbsp;getSolrHandleDataService()</pre>
</li>
</ul>
<a name="setSolrHandleDataService(se.jo.danskebank.solr.services.SolrHandleDataService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolrHandleDataService</h4>
<pre>public&nbsp;void&nbsp;setSolrHandleDataService(<a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a>&nbsp;solrHandleDataService)</pre>
</li>
</ul>
<a name="getSolrIndexService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrIndexService</h4>
<pre>public&nbsp;<a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a>&nbsp;getSolrIndexService()</pre>
</li>
</ul>
<a name="setSolrIndexService(se.jo.danskebank.solr.services.SolrIndexService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolrIndexService</h4>
<pre>public&nbsp;void&nbsp;setSolrIndexService(<a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a>&nbsp;solrIndexService)</pre>
</li>
</ul>
<a name="getServerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerService</h4>
<pre>public&nbsp;<a href="../../../../../se/jo/danskebank/solr/services/SolrServerService.html" title="interface in se.jo.danskebank.solr.services">SolrServerService</a>&nbsp;getServerService()</pre>
</li>
</ul>
<a name="setServerService(se.jo.danskebank.solr.services.SolrServerService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerService</h4>
<pre>public&nbsp;void&nbsp;setServerService(<a href="../../../../../se/jo/danskebank/solr/services/SolrServerService.html" title="interface in se.jo.danskebank.solr.services">SolrServerService</a>&nbsp;serverService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditLoanController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/mvc/loan/EditLoanController.html" target="_top">Frames</a></li>
<li><a href="EditLoanController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
