<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:11 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataService.html#generateQuery(java.util.List, java.lang.String)">generateQuery(List&lt;String&gt;, String)</a></span> - Method in interface se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a></dt>
<dd>
<div class="block">Method for generating a Solr query for retrieving data from the indexing and decides how the results are sorted.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#generateQuery(java.util.List, java.lang.String)">generateQuery(List&lt;String&gt;, String)</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/BorrowerRepository.html#getAllBorrowers()">getAllBorrowers()</a></span> - Method in interface se.jo.danskebank.repository.<a href="../se/jo/danskebank/repository/BorrowerRepository.html" title="interface in se.jo.danskebank.repository">BorrowerRepository</a></dt>
<dd>
<div class="block">Method to fetch Borrowers from the database.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/jpa/JpaBorrowerRepository.html#getAllBorrowers()">getAllBorrowers()</a></span> - Method in class se.jo.danskebank.repository.jpa.<a href="../se/jo/danskebank/repository/jpa/JpaBorrowerRepository.html" title="class in se.jo.danskebank.repository.jpa">JpaBorrowerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/BorrowerService.html#getAllBorrowers()">getAllBorrowers()</a></span> - Method in interface se.jo.danskebank.services.<a href="../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></dt>
<dd>
<div class="block">Method to retrieve all Borrowers.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/BorrowerServiceImpl.html#getAllBorrowers()">getAllBorrowers()</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/BorrowerServiceImpl.html" title="class in se.jo.danskebank.services">BorrowerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/jpa/JpaPriceRepository.html#getAllPrices()">getAllPrices()</a></span> - Method in class se.jo.danskebank.repository.jpa.<a href="../se/jo/danskebank/repository/jpa/JpaPriceRepository.html" title="class in se.jo.danskebank.repository.jpa">JpaPriceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/PriceRepository.html#getAllPrices()">getAllPrices()</a></span> - Method in interface se.jo.danskebank.repository.<a href="../se/jo/danskebank/repository/PriceRepository.html" title="interface in se.jo.danskebank.repository">PriceRepository</a></dt>
<dd>
<div class="block">Method to fetch Prices from the database.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/PriceService.html#getAllPrices()">getAllPrices()</a></span> - Method in interface se.jo.danskebank.services.<a href="../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a></dt>
<dd>
<div class="block">Method to retrieve all Prices.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/PriceServiceImpl.html#getAllPrices()">getAllPrices()</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/PriceServiceImpl.html" title="class in se.jo.danskebank.services">PriceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/jpa/JpaTransactionRepository.html#getAllTransactions()">getAllTransactions()</a></span> - Method in class se.jo.danskebank.repository.jpa.<a href="../se/jo/danskebank/repository/jpa/JpaTransactionRepository.html" title="class in se.jo.danskebank.repository.jpa">JpaTransactionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/TransactionRepository.html#getAllTransactions()">getAllTransactions()</a></span> - Method in interface se.jo.danskebank.repository.<a href="../se/jo/danskebank/repository/TransactionRepository.html" title="interface in se.jo.danskebank.repository">TransactionRepository</a></dt>
<dd>
<div class="block">Method to fetch Transactions from the database.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/TransactionService.html#getAllTransactions()">getAllTransactions()</a></span> - Method in interface se.jo.danskebank.services.<a href="../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></dt>
<dd>
<div class="block">Method to retrieve all Transactions.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/TransactionServiceImpl.html#getAllTransactions()">getAllTransactions()</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/TransactionServiceImpl.html" title="class in se.jo.danskebank.services">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#getAmount()">getAmount()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getAmount()">getAmount()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getAmount()">getAmount()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Loan.html#getBorrower()">getBorrower()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#getBorrower()">getBorrower()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/BorrowerService.html#getBorrower(long)">getBorrower(long)</a></span> - Method in interface se.jo.danskebank.services.<a href="../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></dt>
<dd>
<div class="block">Method to retrieve a Borrower with id.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/BorrowerServiceImpl.html#getBorrower(long)">getBorrower(long)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/BorrowerServiceImpl.html" title="class in se.jo.danskebank.services">BorrowerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/BorrowerRepository.html#getBorrowerByName(java.lang.String)">getBorrowerByName(String)</a></span> - Method in interface se.jo.danskebank.repository.<a href="../se/jo/danskebank/repository/BorrowerRepository.html" title="interface in se.jo.danskebank.repository">BorrowerRepository</a></dt>
<dd>
<div class="block">Method to fetch Borrower by name from database.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/jpa/JpaBorrowerRepository.html#getBorrowerByName(java.lang.String)">getBorrowerByName(String)</a></span> - Method in class se.jo.danskebank.repository.jpa.<a href="../se/jo/danskebank/repository/jpa/JpaBorrowerRepository.html" title="class in se.jo.danskebank.repository.jpa">JpaBorrowerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/BorrowerService.html#getBorrowerByName(java.lang.String)">getBorrowerByName(String)</a></span> - Method in interface se.jo.danskebank.services.<a href="../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></dt>
<dd>
<div class="block">Method to retrieve a Borrower with a specific name.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/BorrowerServiceImpl.html#getBorrowerByName(java.lang.String)">getBorrowerByName(String)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/BorrowerServiceImpl.html" title="class in se.jo.danskebank.services">BorrowerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#getBorrowerId()">getBorrowerId()</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getBorrowerId()">getBorrowerId()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/TransactionServiceImpl.html#getBorrowerRepository()">getBorrowerRepository()</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/TransactionServiceImpl.html" title="class in se.jo.danskebank.services">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/CreateBorrowerController.html#getBorrowerService()">getBorrowerService()</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/CreateBorrowerController.html" title="class in se.jo.danskebank.mvc.borrower">CreateBorrowerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html#getBorrowerService()">getBorrowerService()</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanController.html#getBorrowerService()">getBorrowerService()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan">EditLoanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#getBorrowerService()">getBorrowerService()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html#getBorrowerService()">getBorrowerService()</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html" title="class in se.jo.danskebank.mvc.setup">RemoveDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#getBorrowerService()">getBorrowerService()</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html" title="class in se.jo.danskebank.services">ExcelIntegrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getComment()">getComment()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#getComments()">getComments()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#getDataService()">getDataService()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#getDbRating()">getDbRating()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/DbRating.html#getDbRating()">getDbRating()</a></span> - Method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#getDbRating()">getDbRating()</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getDbRating()">getDbRating()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#getDebtCategory()">getDebtCategory()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/DebtCategory.html#getDebtCategory()">getDebtCategory()</a></span> - Method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/DebtCategory.html" title="enum in se.jo.danskebank.domain.constants">DebtCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#getDebtCategory()">getDebtCategory()</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getDebtCategory()">getDebtCategory()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/DomainType.html#getDomainType()">getDomainType()</a></span> - Method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/SetupBean.html#getExcelFilePath()">getExcelFilePath()</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/SetupBean.html" title="class in se.jo.danskebank.mvc.setup">SetupBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#getExcelIntegrationService()">getExcelIntegrationService()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/SetupController.html#getExcelIntegrationService()">getExcelIntegrationService()</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/SetupController.html" title="class in se.jo.danskebank.mvc.setup">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#getExtensionOptions()">getExtensionOptions()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getExtensionOptions()">getExtensionOptions()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getExtensionOptions()">getExtensionOptions()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#getExternalRating()">getExternalRating()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/ExternalRating.html#getExternalRating()">getExternalRating()</a></span> - Method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#getExternalRating()">getExternalRating()</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getExternalRating()">getExternalRating()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/Facility.html#getFacility()">getFacility()</a></span> - Method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/Facility.html" title="enum in se.jo.danskebank.domain.constants">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#getFacility()">getFacility()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getFacility()">getFacility()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getFacility()">getFacility()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#getFullyDrawnPrice()">getFullyDrawnPrice()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getFullyDrawnPrice()">getFullyDrawnPrice()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getFullyDrawnPrice()">getFullyDrawnPrice()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#getId()">getId()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/IdHolder.html#getId()">getId()</a></span> - Method in interface se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/IdHolder.html" title="interface in se.jo.danskebank.domain">IdHolder</a></dt>
<dd>
<div class="block">Method to retrieve id.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#getId()">getId()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#getId()">getId()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#getLoans()">getLoans()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getLoans()">getLoans()</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#getMargin()">getMargin()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getMargin()">getMargin()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getMargin()">getMargin()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#getMaturity()">getMaturity()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getMaturity()">getMaturity()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getMaturity()">getMaturity()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/Month.html#getMonth()">getMonth()</a></span> - Method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/Month.html" title="enum in se.jo.danskebank.domain.constants">Month</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#getMonth()">getMonth()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getMonth()">getMonth()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getMonth()">getMonth()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#getName()">getName()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#getName()">getName()</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getName()">getName()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#getNationality()">getNationality()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/Nationality.html#getNationality()">getNationality()</a></span> - Method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#getNationality()">getNationality()</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getNationality()">getNationality()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/DbRating.html#getNiceNames()">getNiceNames()</a></span> - Static method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a></dt>
<dd>
<div class="block">Method for getting dbRating niceName.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/DebtCategory.html#getNiceNames()">getNiceNames()</a></span> - Static method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/DebtCategory.html" title="enum in se.jo.danskebank.domain.constants">DebtCategory</a></dt>
<dd>
<div class="block">Method for getting debtCategory niceName.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/ExternalRating.html#getNiceNames()">getNiceNames()</a></span> - Static method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a></dt>
<dd>
<div class="block">Method for getting rating niceName.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/Facility.html#getNiceNames()">getNiceNames()</a></span> - Static method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/Facility.html" title="enum in se.jo.danskebank.domain.constants">Facility</a></dt>
<dd>
<div class="block">Method for getting facility niceName.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/Month.html#getNiceNames()">getNiceNames()</a></span> - Static method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/Month.html" title="enum in se.jo.danskebank.domain.constants">Month</a></dt>
<dd>
<div class="block">Method for getting month niceName.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/Sector.html#getNiceNames()">getNiceNames()</a></span> - Static method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a></dt>
<dd>
<div class="block">Method for getting sector niceName.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/SortFields.html#getNiceNames()">getNiceNames()</a></span> - Static method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a></dt>
<dd>
<div class="block">Method for getting sortField niceName.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/Status.html#getNiceNames()">getNiceNames()</a></span> - Static method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/Status.html" title="enum in se.jo.danskebank.domain.constants">Status</a></dt>
<dd>
<div class="block">Method for getting status niceName.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/Type.html#getNiceNames()">getNiceNames()</a></span> - Static method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/Type.html" title="enum in se.jo.danskebank.domain.constants">Type</a></dt>
<dd>
<div class="block">Method for getting status niceName.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.SearchParameters.html#getParameter()">getParameter()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.SearchParameters.html" title="class in se.jo.danskebank.mvc.search">SearchController.SearchParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#getParameters()">getParameters()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Loan.html#getPrice()">getPrice()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#getPrice()">getPrice()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/PriceService.html#getPrice(long)">getPrice(long)</a></span> - Method in interface se.jo.danskebank.services.<a href="../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a></dt>
<dd>
<div class="block">Method to retrieve a Price with id.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/PriceServiceImpl.html#getPrice(long)">getPrice(long)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/PriceServiceImpl.html" title="class in se.jo.danskebank.services">PriceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanController.html#getPriceService()">getPriceService()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan">EditLoanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html#getPriceService()">getPriceService()</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html" title="class in se.jo.danskebank.mvc.setup">RemoveDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#getPriceService()">getPriceService()</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html" title="class in se.jo.danskebank.services">ExcelIntegrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getQueryResponse()">getQueryResponse()</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/BorrowerServiceImpl.html#getRepository()">getRepository()</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/BorrowerServiceImpl.html" title="class in se.jo.danskebank.services">BorrowerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/PriceServiceImpl.html#getRepository()">getRepository()</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/PriceServiceImpl.html" title="class in se.jo.danskebank.services">PriceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getResult()">getResult()</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>
<div class="block">???</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#getSector()">getSector()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/Sector.html#getSector()">getSector()</a></span> - Method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#getSector()">getSector()</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getSector()">getSector()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html#getServerService()">getServerService()</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanController.html#getServerService()">getServerService()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan">EditLoanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getServerService()">getServerService()</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#getSheet()">getSheet()</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html" title="class in se.jo.danskebank.services">ExcelIntegrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrServerServiceImpl.html#getSolrDocs()">getSolrDocs()</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrServerServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrServerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataService.html#getSolrDocsWithDomainId(long, se.jo.danskebank.domain.constants.DomainType)">getSolrDocsWithDomainId(long, DomainType)</a></span> - Method in interface se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a></dt>
<dd>
<div class="block">Method to retrieve a SolrDocument with Borrower id.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getSolrDocsWithDomainId(long, se.jo.danskebank.domain.constants.DomainType)">getSolrDocsWithDomainId(long, DomainType)</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html#getSolrHandleDataService()">getSolrHandleDataService()</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanController.html#getSolrHandleDataService()">getSolrHandleDataService()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan">EditLoanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrServerService.html#getSolrHTTPServer()">getSolrHTTPServer()</a></span> - Method in interface se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrServerService.html" title="interface in se.jo.danskebank.solr.services">SolrServerService</a></dt>
<dd>
<div class="block">Method to retrieve a SolrServer.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrServerServiceImpl.html#getSolrHTTPServer()">getSolrHTTPServer()</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrServerServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrServerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanController.html#getSolrIndexService()">getSolrIndexService()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan">EditLoanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getSolrIndexService()">getSolrIndexService()</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataService.html#getSolrSearchResults(org.apache.solr.client.solrj.response.QueryResponse)">getSolrSearchResults(QueryResponse)</a></span> - Method in interface se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a></dt>
<dd>
<div class="block">Method for handling Solr response and creates Loan objects out of the data.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getSolrSearchResults(org.apache.solr.client.solrj.response.QueryResponse)">getSolrSearchResults(QueryResponse)</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#getSolrServerService()">getSolrServerService()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html#getSolrServerService()">getSolrServerService()</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html" title="class in se.jo.danskebank.mvc.setup">RemoveDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html#getSolrServerService()">getSolrServerService()</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#getSolrTransactionService()">getSolrTransactionService()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/SetupController.html#getSolrTransactionService()">getSolrTransactionService()</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/SetupController.html" title="class in se.jo.danskebank.mvc.setup">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/SortFields.html#getSortField()">getSortField()</a></span> - Method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getSortField()">getSortField()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/Status.html#getStatus()">getStatus()</a></span> - Method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/Status.html" title="enum in se.jo.danskebank.domain.constants">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#getStatus()">getStatus()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getStatus()">getStatus()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getStatus()">getStatus()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Loan.html#getTransaction()">getTransaction()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#getTransaction()">getTransaction()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/TransactionService.html#getTransaction(long)">getTransaction(long)</a></span> - Method in interface se.jo.danskebank.services.<a href="../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></dt>
<dd>
<div class="block">Method to retrieve a Transaction with id.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/TransactionServiceImpl.html#getTransaction(long)">getTransaction(long)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/TransactionServiceImpl.html" title="class in se.jo.danskebank.services">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataService.html#getTransaction(org.apache.solr.common.SolrDocument)">getTransaction(SolrDocument)</a></span> - Method in interface se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a></dt>
<dd>
<div class="block">Method to retrieve a Transaction from SolrDocument.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getTransaction(org.apache.solr.common.SolrDocument)">getTransaction(SolrDocument)</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getTransactionId()">getTransactionId()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/TransactionServiceImpl.html#getTransactionRepository()">getTransactionRepository()</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/TransactionServiceImpl.html" title="class in se.jo.danskebank.services">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html#getTransactionService()">getTransactionService()</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanController.html#getTransactionService()">getTransactionService()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan">EditLoanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html#getTransactionService()">getTransactionService()</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html" title="class in se.jo.danskebank.mvc.setup">RemoveDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#getTransactionService()">getTransactionService()</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html" title="class in se.jo.danskebank.services">ExcelIntegrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getTransactionService()">getTransactionService()</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html#getTransactionService()">getTransactionService()</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/jpa/JpaTransactionRepository.html#getTransactionsWithBorrowerId(long)">getTransactionsWithBorrowerId(long)</a></span> - Method in class se.jo.danskebank.repository.jpa.<a href="../se/jo/danskebank/repository/jpa/JpaTransactionRepository.html" title="class in se.jo.danskebank.repository.jpa">JpaTransactionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/TransactionRepository.html#getTransactionsWithBorrowerId(long)">getTransactionsWithBorrowerId(long)</a></span> - Method in interface se.jo.danskebank.repository.<a href="../se/jo/danskebank/repository/TransactionRepository.html" title="interface in se.jo.danskebank.repository">TransactionRepository</a></dt>
<dd>
<div class="block">Method to fetch Transactions for a specific Borrower from database.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/TransactionService.html#getTransactionsWithBorrowerId(long)">getTransactionsWithBorrowerId(long)</a></span> - Method in interface se.jo.danskebank.services.<a href="../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></dt>
<dd>
<div class="block">Method to retrieve Transactions for a specific Borrower with id.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/TransactionServiceImpl.html#getTransactionsWithBorrowerId(long)">getTransactionsWithBorrowerId(long)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/TransactionServiceImpl.html" title="class in se.jo.danskebank.services">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/constants/Type.html#getType()">getType()</a></span> - Method in enum se.jo.danskebank.domain.constants.<a href="../se/jo/danskebank/domain/constants/Type.html" title="enum in se.jo.danskebank.domain.constants">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#getType()">getType()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getType()">getType()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getType()">getType()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#getUpFrontFee()">getUpFrontFee()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getUpFrontFee()">getUpFrontFee()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getUpFrontFee()">getUpFrontFee()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#getUtilizationFee()">getUtilizationFee()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getUtilizationFee()">getUtilizationFee()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getUtilizationFee()">getUtilizationFee()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#getYear()">getYear()</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#getYear()">getYear()</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#getYear()">getYear()</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
