<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:11 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../se/jo/danskebank/domain/package-summary.html">se.jo.danskebank.domain</a> - package se.jo.danskebank.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/domain/constants/package-summary.html">se.jo.danskebank.domain.constants</a> - package se.jo.danskebank.domain.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/mvc/package-summary.html">se.jo.danskebank.mvc</a> - package se.jo.danskebank.mvc</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/mvc/borrower/package-summary.html">se.jo.danskebank.mvc.borrower</a> - package se.jo.danskebank.mvc.borrower</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/mvc/loan/package-summary.html">se.jo.danskebank.mvc.loan</a> - package se.jo.danskebank.mvc.loan</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/mvc/search/package-summary.html">se.jo.danskebank.mvc.search</a> - package se.jo.danskebank.mvc.search</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/mvc/setup/package-summary.html">se.jo.danskebank.mvc.setup</a> - package se.jo.danskebank.mvc.setup</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/repository/package-summary.html">se.jo.danskebank.repository</a> - package se.jo.danskebank.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/repository/jpa/package-summary.html">se.jo.danskebank.repository.jpa</a> - package se.jo.danskebank.repository.jpa</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/services/package-summary.html">se.jo.danskebank.services</a> - package se.jo.danskebank.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a> - package se.jo.danskebank.solr.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search"><span class="strong">SearchBean</span></a> - Class in <a href="../se/jo/danskebank/mvc/search/package-summary.html">se.jo.danskebank.mvc.search</a></dt>
<dd>
<div class="block">Bean that holds search parameters.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#SearchBean()">SearchBean()</a></span> - Constructor for class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search"><span class="strong">SearchController</span></a> - Class in <a href="../se/jo/danskebank/mvc/search/package-summary.html">se.jo.danskebank.mvc.search</a></dt>
<dd>
<div class="block">Controller for search the data.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#SearchController()">SearchController()</a></span> - Constructor for class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/mvc/search/SearchController.SearchParameters.html" title="class in se.jo.danskebank.mvc.search"><span class="strong">SearchController.SearchParameters</span></a> - Class in <a href="../se/jo/danskebank/mvc/search/package-summary.html">se.jo.danskebank.mvc.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.SearchParameters.html#SearchController.SearchParameters(java.lang.String)">SearchController.SearchParameters(String)</a></span> - Constructor for class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.SearchParameters.html" title="class in se.jo.danskebank.mvc.search">SearchController.SearchParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Sector</span></a> - Enum in <a href="../se/jo/danskebank/domain/constants/package-summary.html">se.jo.danskebank.domain.constants</a></dt>
<dd>
<div class="block">Constants for Sector.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/ExcelIntegrationService.html#selectExcelFile(java.lang.String)">selectExcelFile(String)</a></span> - Method in interface se.jo.danskebank.services.<a href="../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services">ExcelIntegrationService</a></dt>
<dd>
<div class="block">Method to select Excel file.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#selectExcelFile(java.lang.String)">selectExcelFile(String)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html" title="class in se.jo.danskebank.services">ExcelIntegrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#setAmount(long)">setAmount(long)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setAmount(long)">setAmount(long)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setAmount(java.lang.String)">setAmount(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Loan.html#setBorrower(se.jo.danskebank.domain.Borrower)">setBorrower(Borrower)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#setBorrower(se.jo.danskebank.domain.Borrower)">setBorrower(Borrower)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#setBorrowerId(long)">setBorrowerId(long)</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setBorrowerId(long)">setBorrowerId(long)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/TransactionServiceImpl.html#setBorrowerRepository(se.jo.danskebank.repository.BorrowerRepository)">setBorrowerRepository(BorrowerRepository)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/TransactionServiceImpl.html" title="class in se.jo.danskebank.services">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/CreateBorrowerController.html#setBorrowerService(se.jo.danskebank.services.BorrowerService)">setBorrowerService(BorrowerService)</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/CreateBorrowerController.html" title="class in se.jo.danskebank.mvc.borrower">CreateBorrowerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html#setBorrowerService(se.jo.danskebank.services.BorrowerService)">setBorrowerService(BorrowerService)</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanController.html#setBorrowerService(se.jo.danskebank.services.BorrowerService)">setBorrowerService(BorrowerService)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan">EditLoanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#setBorrowerService(se.jo.danskebank.services.BorrowerService)">setBorrowerService(BorrowerService)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html#setBorrowerService(se.jo.danskebank.services.BorrowerService)">setBorrowerService(BorrowerService)</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html" title="class in se.jo.danskebank.mvc.setup">RemoveDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#setBorrowerService(se.jo.danskebank.services.BorrowerService)">setBorrowerService(BorrowerService)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html" title="class in se.jo.danskebank.services">ExcelIntegrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#setComments(java.lang.String)">setComments(String)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#setDataService(se.jo.danskebank.solr.services.SolrHandleDataService)">setDataService(SolrHandleDataService)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#setDbRating(java.lang.String)">setDbRating(String)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#setDbRating(java.lang.String)">setDbRating(String)</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setDbRating(java.lang.String)">setDbRating(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#setDebtCategory(int)">setDebtCategory(int)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#setDebtCategory(int)">setDebtCategory(int)</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setDebtCategory(java.lang.String)">setDebtCategory(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/SetupBean.html#setExcelFilePath(java.lang.String)">setExcelFilePath(String)</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/SetupBean.html" title="class in se.jo.danskebank.mvc.setup">SetupBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#setExcelIntegrationService(se.jo.danskebank.services.ExcelIntegrationService)">setExcelIntegrationService(ExcelIntegrationService)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/SetupController.html#setExcelIntegrationService(se.jo.danskebank.services.ExcelIntegrationService)">setExcelIntegrationService(ExcelIntegrationService)</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/SetupController.html" title="class in se.jo.danskebank.mvc.setup">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#setExtensionOptions(int)">setExtensionOptions(int)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setExtensionOptions(int)">setExtensionOptions(int)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setExtensionOptions(java.lang.String)">setExtensionOptions(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#setExternalRating(java.lang.String)">setExternalRating(String)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#setExternalRating(java.lang.String)">setExternalRating(String)</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setExternalRating(java.lang.String)">setExternalRating(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#setFacility(java.lang.String)">setFacility(String)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setFacility(java.lang.String)">setFacility(String)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setFacility(java.lang.String)">setFacility(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#setFullyDrawnPrice(double)">setFullyDrawnPrice(double)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setFullyDrawnPrice(double)">setFullyDrawnPrice(double)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setFullyDrawnPrice(java.lang.String)">setFullyDrawnPrice(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#setId(long)">setId(long)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#setId(long)">setId(long)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#setId(long)">setId(long)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#setLoans(java.util.List)">setLoans(List&lt;Loan&gt;)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#setLoans(java.util.List)">setLoans(List&lt;Loan&gt;)</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#setMargin(double)">setMargin(double)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setMargin(double)">setMargin(double)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setMargin(java.lang.String)">setMargin(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#setMaturity(int)">setMaturity(int)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setMaturity(int)">setMaturity(int)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setMaturity(java.lang.String)">setMaturity(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#setMonth(int)">setMonth(int)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setMonth(int)">setMonth(int)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setMonth(java.lang.String)">setMonth(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#setName(java.lang.String)">setName(String)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#setName(java.lang.String)">setName(String)</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setName(java.lang.String)">setName(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#setNationality(java.lang.String)">setNationality(String)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#setNationality(java.lang.String)">setNationality(String)</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setNationality(java.lang.String)">setNationality(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.SearchParameters.html#setParameter(java.lang.String)">setParameter(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.SearchParameters.html" title="class in se.jo.danskebank.mvc.search">SearchController.SearchParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#setParameters(java.util.List)">setParameters(List&lt;SearchController.SearchParameters&gt;)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Loan.html#setPrice(se.jo.danskebank.domain.Price)">setPrice(Price)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#setPrice(se.jo.danskebank.domain.Price)">setPrice(Price)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanController.html#setPriceService(se.jo.danskebank.services.PriceService)">setPriceService(PriceService)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan">EditLoanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html#setPriceService(se.jo.danskebank.services.PriceService)">setPriceService(PriceService)</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html" title="class in se.jo.danskebank.mvc.setup">RemoveDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#setPriceService(se.jo.danskebank.services.PriceService)">setPriceService(PriceService)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html" title="class in se.jo.danskebank.services">ExcelIntegrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#setQueryResponse(org.apache.solr.client.solrj.response.QueryResponse)">setQueryResponse(QueryResponse)</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/BorrowerServiceImpl.html#setRepository(se.jo.danskebank.repository.BorrowerRepository)">setRepository(BorrowerRepository)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/BorrowerServiceImpl.html" title="class in se.jo.danskebank.services">BorrowerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/PriceServiceImpl.html#setRepository(se.jo.danskebank.repository.PriceRepository)">setRepository(PriceRepository)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/PriceServiceImpl.html" title="class in se.jo.danskebank.services">PriceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Borrower.html#setSector(java.lang.String)">setSector(String)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#setSector(java.lang.String)">setSector(String)</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setSector(java.lang.String)">setSector(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html#setServerService(se.jo.danskebank.solr.services.SolrServerService)">setServerService(SolrServerService)</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanController.html#setServerService(se.jo.danskebank.solr.services.SolrServerService)">setServerService(SolrServerService)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan">EditLoanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#setServerService(se.jo.danskebank.solr.services.SolrServerService)">setServerService(SolrServerService)</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#setSheet(org.apache.poi.ss.usermodel.Sheet)">setSheet(Sheet)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html" title="class in se.jo.danskebank.services">ExcelIntegrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrServerServiceImpl.html#setSolrDocs(java.util.List)">setSolrDocs(List&lt;SolrInputDocument&gt;)</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrServerServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrServerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html#setSolrHandleDataService(se.jo.danskebank.solr.services.SolrHandleDataService)">setSolrHandleDataService(SolrHandleDataService)</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanController.html#setSolrHandleDataService(se.jo.danskebank.solr.services.SolrHandleDataService)">setSolrHandleDataService(SolrHandleDataService)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan">EditLoanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanController.html#setSolrIndexService(se.jo.danskebank.solr.services.SolrIndexService)">setSolrIndexService(SolrIndexService)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan">EditLoanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#setSolrIndexService(se.jo.danskebank.solr.services.SolrIndexService)">setSolrIndexService(SolrIndexService)</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#setSolrServerService(se.jo.danskebank.solr.services.SolrServerService)">setSolrServerService(SolrServerService)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html#setSolrServerService(se.jo.danskebank.solr.services.SolrServerService)">setSolrServerService(SolrServerService)</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html" title="class in se.jo.danskebank.mvc.setup">RemoveDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html#setSolrServerService(se.jo.danskebank.solr.services.SolrServerService)">setSolrServerService(SolrServerService)</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchController.html#setSolrTransactionService(se.jo.danskebank.solr.services.SolrIndexService)">setSolrTransactionService(SolrIndexService)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/SetupController.html#setSolrTransactionService(se.jo.danskebank.solr.services.SolrIndexService)">setSolrTransactionService(SolrIndexService)</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/SetupController.html" title="class in se.jo.danskebank.mvc.setup">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setSortField(java.lang.String)">setSortField(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Loan.html#setTransaction(se.jo.danskebank.domain.Transaction)">setTransaction(Transaction)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#setTransaction(se.jo.danskebank.domain.Transaction)">setTransaction(Transaction)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setTransactionId(long)">setTransactionId(long)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/TransactionServiceImpl.html#setTransactionRepository(se.jo.danskebank.repository.TransactionRepository)">setTransactionRepository(TransactionRepository)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/TransactionServiceImpl.html" title="class in se.jo.danskebank.services">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html#setTransactionService(se.jo.danskebank.services.TransactionService)">setTransactionService(TransactionService)</a></span> - Method in class se.jo.danskebank.mvc.borrower.<a href="../se/jo/danskebank/mvc/borrower/EditBorrowerController.html" title="class in se.jo.danskebank.mvc.borrower">EditBorrowerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanController.html#setTransactionService(se.jo.danskebank.services.TransactionService)">setTransactionService(TransactionService)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanController.html" title="class in se.jo.danskebank.mvc.loan">EditLoanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html#setTransactionService(se.jo.danskebank.services.TransactionService)">setTransactionService(TransactionService)</a></span> - Method in class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/RemoveDataController.html" title="class in se.jo.danskebank.mvc.setup">RemoveDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#setTransactionService(se.jo.danskebank.services.TransactionService)">setTransactionService(TransactionService)</a></span> - Method in class se.jo.danskebank.services.<a href="../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html" title="class in se.jo.danskebank.services">ExcelIntegrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#setTransactionService(se.jo.danskebank.services.TransactionService)">setTransactionService(TransactionService)</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html#setTransactionService(se.jo.danskebank.services.TransactionService)">setTransactionService(TransactionService)</a></span> - Method in class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#setType(java.lang.String)">setType(String)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setType(java.lang.String)">setType(String)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setType(java.lang.String)">setType(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/mvc/setup/SetupBean.html" title="class in se.jo.danskebank.mvc.setup"><span class="strong">SetupBean</span></a> - Class in <a href="../se/jo/danskebank/mvc/setup/package-summary.html">se.jo.danskebank.mvc.setup</a></dt>
<dd>
<div class="block">Bean that holds the Excel file path.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/SetupBean.html#SetupBean()">SetupBean()</a></span> - Constructor for class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/SetupBean.html" title="class in se.jo.danskebank.mvc.setup">SetupBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/mvc/setup/SetupController.html" title="class in se.jo.danskebank.mvc.setup"><span class="strong">SetupController</span></a> - Class in <a href="../se/jo/danskebank/mvc/setup/package-summary.html">se.jo.danskebank.mvc.setup</a></dt>
<dd>
<div class="block">Controller for setting up the application data.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/setup/SetupController.html#SetupController()">SetupController()</a></span> - Constructor for class se.jo.danskebank.mvc.setup.<a href="../se/jo/danskebank/mvc/setup/SetupController.html" title="class in se.jo.danskebank.mvc.setup">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#setUpFrontFee(double)">setUpFrontFee(double)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setUpFrontFee(double)">setUpFrontFee(double)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setUpFrontFee(java.lang.String)">setUpFrontFee(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Price.html#setUtilizationFee(double)">setUtilizationFee(double)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setUtilizationFee(double)">setUtilizationFee(double)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setUtilizationFee(java.lang.String)">setUtilizationFee(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/domain/Transaction.html#setYear(int)">setYear(int)</a></span> - Method in class se.jo.danskebank.domain.<a href="../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html#setYear(int)">setYear(int)</a></span> - Method in class se.jo.danskebank.mvc.loan.<a href="../se/jo/danskebank/mvc/loan/EditLoanBean.html" title="class in se.jo.danskebank.mvc.loan">EditLoanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/mvc/search/SearchBean.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in class se.jo.danskebank.mvc.search.<a href="../se/jo/danskebank/mvc/search/SearchBean.html" title="class in se.jo.danskebank.mvc.search">SearchBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services"><span class="strong">SolrHandleDataService</span></a> - Interface in <a href="../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a></dt>
<dd>
<div class="block">Interface for SolrHandleDataService.</div>
</dd>
<dt><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services"><span class="strong">SolrHandleDataServiceImpl</span></a> - Class in <a href="../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a></dt>
<dd>
<div class="block">Implementation for SolrHandleDataService.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#SolrHandleDataServiceImpl()">SolrHandleDataServiceImpl()</a></span> - Constructor for class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services"><span class="strong">SolrIndexService</span></a> - Interface in <a href="../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a></dt>
<dd>
<div class="block">Interface for SolrIndexService.</div>
</dd>
<dt><a href="../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html" title="class in se.jo.danskebank.solr.services"><span class="strong">SolrIndexServiceImpl</span></a> - Class in <a href="../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a></dt>
<dd>
<div class="block">Implementation for SolrIndexService.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html#SolrIndexServiceImpl()">SolrIndexServiceImpl()</a></span> - Constructor for class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/solr/services/SolrServerService.html" title="interface in se.jo.danskebank.solr.services"><span class="strong">SolrServerService</span></a> - Interface in <a href="../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a></dt>
<dd>
<div class="block">Interface for SolrServerService.</div>
</dd>
<dt><a href="../se/jo/danskebank/solr/services/SolrServerServiceImpl.html" title="class in se.jo.danskebank.solr.services"><span class="strong">SolrServerServiceImpl</span></a> - Class in <a href="../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a></dt>
<dd>
<div class="block">Implementation for SolrServerService.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/solr/services/SolrServerServiceImpl.html#SolrServerServiceImpl()">SolrServerServiceImpl()</a></span> - Constructor for class se.jo.danskebank.solr.services.<a href="../se/jo/danskebank/solr/services/SolrServerServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrServerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">SortFields</span></a> - Enum in <a href="../se/jo/danskebank/domain/constants/package-summary.html">se.jo.danskebank.domain.constants</a></dt>
<dd>
<div class="block">Constants for SortFields.</div>
</dd>
<dt><a href="../se/jo/danskebank/domain/constants/Status.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Status</span></a> - Enum in <a href="../se/jo/danskebank/domain/constants/package-summary.html">se.jo.danskebank.domain.constants</a></dt>
<dd>
<div class="block">Constants for Status.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
