<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:11 CET 2014 -->
<title>J-Index</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../se/jo/danskebank/repository/jpa/JpaBorrowerRepository.html" title="class in se.jo.danskebank.repository.jpa"><span class="strong">JpaBorrowerRepository</span></a> - Class in <a href="../se/jo/danskebank/repository/jpa/package-summary.html">se.jo.danskebank.repository.jpa</a></dt>
<dd>
<div class="block">Implementation of BorrowerRepository with JPA.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/jpa/JpaBorrowerRepository.html#JpaBorrowerRepository()">JpaBorrowerRepository()</a></span> - Constructor for class se.jo.danskebank.repository.jpa.<a href="../se/jo/danskebank/repository/jpa/JpaBorrowerRepository.html" title="class in se.jo.danskebank.repository.jpa">JpaBorrowerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/repository/jpa/JpaPriceRepository.html" title="class in se.jo.danskebank.repository.jpa"><span class="strong">JpaPriceRepository</span></a> - Class in <a href="../se/jo/danskebank/repository/jpa/package-summary.html">se.jo.danskebank.repository.jpa</a></dt>
<dd>
<div class="block">Implementation of PriceRepository with JPA.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/jpa/JpaPriceRepository.html#JpaPriceRepository()">JpaPriceRepository()</a></span> - Constructor for class se.jo.danskebank.repository.jpa.<a href="../se/jo/danskebank/repository/jpa/JpaPriceRepository.html" title="class in se.jo.danskebank.repository.jpa">JpaPriceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/repository/jpa/JpaRepository.html" title="class in se.jo.danskebank.repository.jpa"><span class="strong">JpaRepository</span></a>&lt;<a href="../se/jo/danskebank/repository/jpa/JpaRepository.html" title="type parameter in JpaRepository">E</a> extends <a href="../se/jo/danskebank/domain/IdHolder.html" title="interface in se.jo.danskebank.domain">IdHolder</a>&gt; - Class in <a href="../se/jo/danskebank/repository/jpa/package-summary.html">se.jo.danskebank.repository.jpa</a></dt>
<dd>
<div class="block">Abstract class that handles the database queries.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/jpa/JpaRepository.html#JpaRepository()">JpaRepository()</a></span> - Constructor for class se.jo.danskebank.repository.jpa.<a href="../se/jo/danskebank/repository/jpa/JpaRepository.html" title="class in se.jo.danskebank.repository.jpa">JpaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/jo/danskebank/repository/jpa/JpaTransactionRepository.html" title="class in se.jo.danskebank.repository.jpa"><span class="strong">JpaTransactionRepository</span></a> - Class in <a href="../se/jo/danskebank/repository/jpa/package-summary.html">se.jo.danskebank.repository.jpa</a></dt>
<dd>
<div class="block">Implementation of TransactionRepository with JPA.</div>
</dd>
<dt><span class="strong"><a href="../se/jo/danskebank/repository/jpa/JpaTransactionRepository.html#JpaTransactionRepository()">JpaTransactionRepository()</a></span> - Constructor for class se.jo.danskebank.repository.jpa.<a href="../se/jo/danskebank/repository/jpa/JpaTransactionRepository.html" title="class in se.jo.danskebank.repository.jpa">JpaTransactionRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
