<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:11 CET 2014 -->
<title>Uses of Class se.jo.danskebank.domain.constants.DomainType</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.jo.danskebank.domain.constants.DomainType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/jo/danskebank/domain/constants/class-use/DomainType.html" target="_top">Frames</a></li>
<li><a href="DomainType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.jo.danskebank.domain.constants.DomainType" class="title">Uses of Class<br>se.jo.danskebank.domain.constants.DomainType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.jo.danskebank.domain.constants">se.jo.danskebank.domain.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.jo.danskebank.solr.services">se.jo.danskebank.solr.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.jo.danskebank.domain.constants">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a> in <a href="../../../../../../se/jo/danskebank/domain/constants/package-summary.html">se.jo.danskebank.domain.constants</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/jo/danskebank/domain/constants/package-summary.html">se.jo.danskebank.domain.constants</a> that return <a href="../../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a></code></td>
<td class="colLast"><span class="strong">DomainType.</span><code><strong><a href="../../../../../../se/jo/danskebank/domain/constants/DomainType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a>[]</code></td>
<td class="colLast"><span class="strong">DomainType.</span><code><strong><a href="../../../../../../se/jo/danskebank/domain/constants/DomainType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.solr.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a> in <a href="../../../../../../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a> with parameters of type <a href="../../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.solr.common.SolrDocumentList</code></td>
<td class="colLast"><span class="strong">SolrHandleDataServiceImpl.</span><code><strong><a href="../../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getSolrDocsWithDomainId(long, se.jo.danskebank.domain.constants.DomainType)">getSolrDocsWithDomainId</a></strong>(long&nbsp;domainID,
                       <a href="../../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a>&nbsp;domainType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.common.SolrDocumentList</code></td>
<td class="colLast"><span class="strong">SolrHandleDataService.</span><code><strong><a href="../../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#getSolrDocsWithDomainId(long, se.jo.danskebank.domain.constants.DomainType)">getSolrDocsWithDomainId</a></strong>(long&nbsp;borrowerId,
                       <a href="../../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a>&nbsp;domainTypeId)</code>
<div class="block">Method to retrieve a SolrDocument with Borrower id.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/jo/danskebank/domain/constants/class-use/DomainType.html" target="_top">Frames</a></li>
<li><a href="DomainType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
