<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>SearchBean</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/mvc/search/SearchBean.html" target="_top">Frames</a></li>
<li><a href="SearchBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.mvc.search</div>
<h2 title="Class SearchBean" class="title">Class SearchBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.mvc.search.SearchBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchBean</span>
extends java.lang.Object</pre>
<div class="block">Bean that holds search parameters.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#SearchBean()">SearchBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getAmount()">getAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getDbRating()">getDbRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getDebtCategory()">getDebtCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getExtensionOptions()">getExtensionOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getExternalRating()">getExternalRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getFacility()">getFacility</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getFullyDrawnPrice()">getFullyDrawnPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getMargin()">getMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getMaturity()">getMaturity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getMonth()">getMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getNationality()">getNationality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getSector()">getSector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getSortField()">getSortField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getUpFrontFee()">getUpFrontFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getUtilizationFee()">getUtilizationFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#getYear()">getYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setAmount(java.lang.String)">setAmount</a></strong>(java.lang.String&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setDbRating(java.lang.String)">setDbRating</a></strong>(java.lang.String&nbsp;dbRating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setDebtCategory(java.lang.String)">setDebtCategory</a></strong>(java.lang.String&nbsp;debtCategory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setExtensionOptions(java.lang.String)">setExtensionOptions</a></strong>(java.lang.String&nbsp;extensionOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setExternalRating(java.lang.String)">setExternalRating</a></strong>(java.lang.String&nbsp;externalRating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setFacility(java.lang.String)">setFacility</a></strong>(java.lang.String&nbsp;facility)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setFullyDrawnPrice(java.lang.String)">setFullyDrawnPrice</a></strong>(java.lang.String&nbsp;fullyDrawnPrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setMargin(java.lang.String)">setMargin</a></strong>(java.lang.String&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setMaturity(java.lang.String)">setMaturity</a></strong>(java.lang.String&nbsp;maturity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setMonth(java.lang.String)">setMonth</a></strong>(java.lang.String&nbsp;month)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setNationality(java.lang.String)">setNationality</a></strong>(java.lang.String&nbsp;nationality)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setSector(java.lang.String)">setSector</a></strong>(java.lang.String&nbsp;sector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setSortField(java.lang.String)">setSortField</a></strong>(java.lang.String&nbsp;sortField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setUpFrontFee(java.lang.String)">setUpFrontFee</a></strong>(java.lang.String&nbsp;upFrontFee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setUtilizationFee(java.lang.String)">setUtilizationFee</a></strong>(java.lang.String&nbsp;utilizationFee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/search/SearchBean.html#setYear(java.lang.String)">setYear</a></strong>(java.lang.String&nbsp;year)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchBean</h4>
<pre>public&nbsp;SearchBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNationality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNationality()</pre>
</li>
</ul>
<a name="setNationality(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationality</h4>
<pre>public&nbsp;void&nbsp;setNationality(java.lang.String&nbsp;nationality)</pre>
</li>
</ul>
<a name="getSector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSector()</pre>
</li>
</ul>
<a name="setSector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSector</h4>
<pre>public&nbsp;void&nbsp;setSector(java.lang.String&nbsp;sector)</pre>
</li>
</ul>
<a name="getDebtCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebtCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebtCategory()</pre>
</li>
</ul>
<a name="setDebtCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebtCategory</h4>
<pre>public&nbsp;void&nbsp;setDebtCategory(java.lang.String&nbsp;debtCategory)</pre>
</li>
</ul>
<a name="getDbRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbRating()</pre>
</li>
</ul>
<a name="setDbRating(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbRating</h4>
<pre>public&nbsp;void&nbsp;setDbRating(java.lang.String&nbsp;dbRating)</pre>
</li>
</ul>
<a name="getExternalRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalRating()</pre>
</li>
</ul>
<a name="setExternalRating(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalRating</h4>
<pre>public&nbsp;void&nbsp;setExternalRating(java.lang.String&nbsp;externalRating)</pre>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonth()</pre>
</li>
</ul>
<a name="setMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(java.lang.String&nbsp;month)</pre>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYear()</pre>
</li>
</ul>
<a name="setYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(java.lang.String&nbsp;year)</pre>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(java.lang.String&nbsp;amount)</pre>
</li>
</ul>
<a name="getMaturity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaturity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaturity()</pre>
</li>
</ul>
<a name="setMaturity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaturity</h4>
<pre>public&nbsp;void&nbsp;setMaturity(java.lang.String&nbsp;maturity)</pre>
</li>
</ul>
<a name="getExtensionOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionOptions()</pre>
</li>
</ul>
<a name="setExtensionOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionOptions</h4>
<pre>public&nbsp;void&nbsp;setExtensionOptions(java.lang.String&nbsp;extensionOptions)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacility()</pre>
</li>
</ul>
<a name="setFacility(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility</h4>
<pre>public&nbsp;void&nbsp;setFacility(java.lang.String&nbsp;facility)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getUpFrontFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpFrontFee</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpFrontFee()</pre>
</li>
</ul>
<a name="setUpFrontFee(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpFrontFee</h4>
<pre>public&nbsp;void&nbsp;setUpFrontFee(java.lang.String&nbsp;upFrontFee)</pre>
</li>
</ul>
<a name="getMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMargin()</pre>
</li>
</ul>
<a name="setMargin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(java.lang.String&nbsp;margin)</pre>
</li>
</ul>
<a name="getUtilizationFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationFee</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUtilizationFee()</pre>
</li>
</ul>
<a name="setUtilizationFee(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilizationFee</h4>
<pre>public&nbsp;void&nbsp;setUtilizationFee(java.lang.String&nbsp;utilizationFee)</pre>
</li>
</ul>
<a name="getFullyDrawnPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyDrawnPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullyDrawnPrice()</pre>
</li>
</ul>
<a name="setFullyDrawnPrice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullyDrawnPrice</h4>
<pre>public&nbsp;void&nbsp;setFullyDrawnPrice(java.lang.String&nbsp;fullyDrawnPrice)</pre>
</li>
</ul>
<a name="getSortField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSortField()</pre>
</li>
</ul>
<a name="setSortField(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSortField</h4>
<pre>public&nbsp;void&nbsp;setSortField(java.lang.String&nbsp;sortField)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/jo/danskebank/mvc/search/SearchController.html" title="class in se.jo.danskebank.mvc.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/mvc/search/SearchBean.html" target="_top">Frames</a></li>
<li><a href="SearchBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
