<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:09 CET 2014 -->
<title>PriceRepository</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriceRepository";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriceRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/jo/danskebank/repository/BorrowerRepository.html" title="interface in se.jo.danskebank.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/jo/danskebank/repository/TransactionRepository.html" title="interface in se.jo.danskebank.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/repository/PriceRepository.html" target="_top">Frames</a></li>
<li><a href="PriceRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.repository</div>
<h2 title="Interface PriceRepository" class="title">Interface PriceRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../se/jo/danskebank/repository/BaseRepository.html" title="interface in se.jo.danskebank.repository">BaseRepository</a>&lt;<a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../se/jo/danskebank/repository/jpa/JpaPriceRepository.html" title="class in se.jo.danskebank.repository.jpa">JpaPriceRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PriceRepository</span>
extends <a href="../../../../se/jo/danskebank/repository/BaseRepository.html" title="interface in se.jo.danskebank.repository">BaseRepository</a>&lt;<a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&gt;</pre>
<div class="block">Interface for PriceRepository.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/repository/PriceRepository.html#getAllPrices()">getAllPrices</a></strong>()</code>
<div class="block">Method to fetch Prices from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.jo.danskebank.repository.BaseRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;se.jo.danskebank.repository.<a href="../../../../se/jo/danskebank/repository/BaseRepository.html" title="interface in se.jo.danskebank.repository">BaseRepository</a></h3>
<code><a href="../../../../se/jo/danskebank/repository/BaseRepository.html#findById(long)">findById</a>, <a href="../../../../se/jo/danskebank/repository/BaseRepository.html#persist(E)">persist</a>, <a href="../../../../se/jo/danskebank/repository/BaseRepository.html#remove(E)">remove</a>, <a href="../../../../se/jo/danskebank/repository/BaseRepository.html#update(E)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPrices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllPrices</h4>
<pre>java.util.List&lt;<a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&gt;&nbsp;getAllPrices()</pre>
<div class="block">Method to fetch Prices from the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all Prices.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriceRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/jo/danskebank/repository/BorrowerRepository.html" title="interface in se.jo.danskebank.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/jo/danskebank/repository/TransactionRepository.html" title="interface in se.jo.danskebank.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/repository/PriceRepository.html" target="_top">Frames</a></li>
<li><a href="PriceRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
