<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:11 CET 2014 -->
<title>Uses of Class se.jo.danskebank.domain.Borrower</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.jo.danskebank.domain.Borrower";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/class-use/Borrower.html" target="_top">Frames</a></li>
<li><a href="Borrower.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.jo.danskebank.domain.Borrower" class="title">Uses of Class<br>se.jo.danskebank.domain.Borrower</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.jo.danskebank.domain">se.jo.danskebank.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.jo.danskebank.mvc.borrower">se.jo.danskebank.mvc.borrower</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.jo.danskebank.mvc.loan">se.jo.danskebank.mvc.loan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.jo.danskebank.repository">se.jo.danskebank.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.jo.danskebank.repository.jpa">se.jo.danskebank.repository.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.jo.danskebank.services">se.jo.danskebank.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.jo.danskebank.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a> in <a href="../../../../../se/jo/danskebank/domain/package-summary.html">se.jo.danskebank.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/domain/package-summary.html">se.jo.danskebank.domain</a> that return <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../se/jo/danskebank/domain/Transaction.html#getBorrower()">getBorrower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><span class="strong">Loan.</span><code><strong><a href="../../../../../se/jo/danskebank/domain/Loan.html#getBorrower()">getBorrower</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/domain/package-summary.html">se.jo.danskebank.domain</a> with parameters of type <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../se/jo/danskebank/domain/Transaction.html#setBorrower(se.jo.danskebank.domain.Borrower)">setBorrower</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Loan.</span><code><strong><a href="../../../../../se/jo/danskebank/domain/Loan.html#setBorrower(se.jo.danskebank.domain.Borrower)">setBorrower</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/jo/danskebank/domain/package-summary.html">se.jo.danskebank.domain</a> with parameters of type <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/Loan.html#Loan(se.jo.danskebank.domain.Borrower, se.jo.danskebank.domain.Transaction, se.jo.danskebank.domain.Price)">Loan</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower,
    <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction,
    <a href="../../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&nbsp;price)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/Transaction.html#Transaction(long, java.lang.String, java.lang.String, java.lang.String, long, int, int, se.jo.danskebank.domain.Borrower, int, int)">Transaction</a></strong>(long&nbsp;transactionId,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;facility,
           java.lang.String&nbsp;status,
           long&nbsp;amount,
           int&nbsp;maturity,
           int&nbsp;extensionOptions,
           <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower,
           int&nbsp;year,
           int&nbsp;month)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.mvc.borrower">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a> in <a href="../../../../../se/jo/danskebank/mvc/borrower/package-summary.html">se.jo.danskebank.mvc.borrower</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/mvc/borrower/package-summary.html">se.jo.danskebank.mvc.borrower</a> with parameters of type <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EditBorrowerBean.</span><code><strong><a href="../../../../../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#copyBeanValuesToBorrower(se.jo.danskebank.domain.Borrower)">copyBeanValuesToBorrower</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>
<div class="block">Puts data from the edit Borrower form to the Borrower object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EditBorrowerBean.</span><code><strong><a href="../../../../../se/jo/danskebank/mvc/borrower/EditBorrowerBean.html#copyBorrowerValuesToBean(se.jo.danskebank.domain.Borrower)">copyBorrowerValuesToBean</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>
<div class="block">Puts data from the Borrower to the form in edit Borrower page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.mvc.loan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a> in <a href="../../../../../se/jo/danskebank/mvc/loan/package-summary.html">se.jo.danskebank.mvc.loan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/mvc/loan/package-summary.html">se.jo.danskebank.mvc.loan</a> with parameters of type <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EditLoanBean.</span><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#copyBeanValuesToLoan(se.jo.danskebank.domain.Transaction, se.jo.danskebank.domain.Borrower)">copyBeanValuesToLoan</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction,
                    <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>
<div class="block">Puts data from the edit Loan form to the Loan object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a> in <a href="../../../../../se/jo/danskebank/repository/package-summary.html">se.jo.danskebank.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/repository/package-summary.html">se.jo.danskebank.repository</a> that return <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><span class="strong">BorrowerRepository.</span><code><strong><a href="../../../../../se/jo/danskebank/repository/BorrowerRepository.html#getBorrowerByName(java.lang.String)">getBorrowerByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Method to fetch Borrower by name from database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/repository/package-summary.html">se.jo.danskebank.repository</a> that return types with arguments of type <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&gt;</code></td>
<td class="colLast"><span class="strong">BorrowerRepository.</span><code><strong><a href="../../../../../se/jo/danskebank/repository/BorrowerRepository.html#getAllBorrowers()">getAllBorrowers</a></strong>()</code>
<div class="block">Method to fetch Borrowers from the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.repository.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a> in <a href="../../../../../se/jo/danskebank/repository/jpa/package-summary.html">se.jo.danskebank.repository.jpa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/repository/jpa/package-summary.html">se.jo.danskebank.repository.jpa</a> that return <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><span class="strong">JpaBorrowerRepository.</span><code><strong><a href="../../../../../se/jo/danskebank/repository/jpa/JpaBorrowerRepository.html#getBorrowerByName(java.lang.String)">getBorrowerByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/repository/jpa/package-summary.html">se.jo.danskebank.repository.jpa</a> that return types with arguments of type <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&gt;</code></td>
<td class="colLast"><span class="strong">JpaBorrowerRepository.</span><code><strong><a href="../../../../../se/jo/danskebank/repository/jpa/JpaBorrowerRepository.html#getAllBorrowers()">getAllBorrowers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a> in <a href="../../../../../se/jo/danskebank/services/package-summary.html">se.jo.danskebank.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/services/package-summary.html">se.jo.danskebank.services</a> that return <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><span class="strong">BorrowerServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#createBorrower(se.jo.danskebank.domain.Borrower)">createBorrower</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><span class="strong">BorrowerService.</span><code><strong><a href="../../../../../se/jo/danskebank/services/BorrowerService.html#createBorrower(se.jo.danskebank.domain.Borrower)">createBorrower</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>
<div class="block">Method for creating a borrower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><span class="strong">BorrowerServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#getBorrower(long)">getBorrower</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><span class="strong">BorrowerService.</span><code><strong><a href="../../../../../se/jo/danskebank/services/BorrowerService.html#getBorrower(long)">getBorrower</a></strong>(long&nbsp;id)</code>
<div class="block">Method to retrieve a Borrower with id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><span class="strong">BorrowerServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#getBorrowerByName(java.lang.String)">getBorrowerByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><span class="strong">BorrowerService.</span><code><strong><a href="../../../../../se/jo/danskebank/services/BorrowerService.html#getBorrowerByName(java.lang.String)">getBorrowerByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Method to retrieve a Borrower with a specific name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/services/package-summary.html">se.jo.danskebank.services</a> that return types with arguments of type <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&gt;</code></td>
<td class="colLast"><span class="strong">BorrowerServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#getAllBorrowers()">getAllBorrowers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&gt;</code></td>
<td class="colLast"><span class="strong">BorrowerService.</span><code><strong><a href="../../../../../se/jo/danskebank/services/BorrowerService.html#getAllBorrowers()">getAllBorrowers</a></strong>()</code>
<div class="block">Method to retrieve all Borrowers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/services/package-summary.html">se.jo.danskebank.services</a> with parameters of type <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><span class="strong">BorrowerServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#createBorrower(se.jo.danskebank.domain.Borrower)">createBorrower</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><span class="strong">BorrowerService.</span><code><strong><a href="../../../../../se/jo/danskebank/services/BorrowerService.html#createBorrower(se.jo.danskebank.domain.Borrower)">createBorrower</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>
<div class="block">Method for creating a borrower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BorrowerServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#updateBorrower(se.jo.danskebank.domain.Borrower)">updateBorrower</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BorrowerService.</span><code><strong><a href="../../../../../se/jo/danskebank/services/BorrowerService.html#updateBorrower(se.jo.danskebank.domain.Borrower)">updateBorrower</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>
<div class="block">Method for updating an existing Borrower.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/class-use/Borrower.html" target="_top">Frames</a></li>
<li><a href="Borrower.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
