<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:11 CET 2014 -->
<title>Uses of Class se.jo.danskebank.domain.Transaction</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.jo.danskebank.domain.Transaction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.jo.danskebank.domain.Transaction" class="title">Uses of Class<br>se.jo.danskebank.domain.Transaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.jo.danskebank.domain">se.jo.danskebank.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.jo.danskebank.mvc.loan">se.jo.danskebank.mvc.loan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.jo.danskebank.repository">se.jo.danskebank.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.jo.danskebank.repository.jpa">se.jo.danskebank.repository.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.jo.danskebank.services">se.jo.danskebank.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.jo.danskebank.solr.services">se.jo.danskebank.solr.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.jo.danskebank.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a> in <a href="../../../../../se/jo/danskebank/domain/package-summary.html">se.jo.danskebank.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/domain/package-summary.html">se.jo.danskebank.domain</a> that return <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><span class="strong">Price.</span><code><strong><a href="../../../../../se/jo/danskebank/domain/Price.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><span class="strong">Loan.</span><code><strong><a href="../../../../../se/jo/danskebank/domain/Loan.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/domain/package-summary.html">se.jo.danskebank.domain</a> with parameters of type <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Price.</span><code><strong><a href="../../../../../se/jo/danskebank/domain/Price.html#setTransaction(se.jo.danskebank.domain.Transaction)">setTransaction</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Loan.</span><code><strong><a href="../../../../../se/jo/danskebank/domain/Loan.html#setTransaction(se.jo.danskebank.domain.Transaction)">setTransaction</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/jo/danskebank/domain/package-summary.html">se.jo.danskebank.domain</a> with parameters of type <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/Loan.html#Loan(se.jo.danskebank.domain.Borrower, se.jo.danskebank.domain.Transaction, se.jo.danskebank.domain.Price)">Loan</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower,
    <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction,
    <a href="../../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&nbsp;price)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/Price.html#Price(long, double, double, double, double, java.lang.String, se.jo.danskebank.domain.Transaction)">Price</a></strong>(long&nbsp;priceId,
     double&nbsp;upFrontFee,
     double&nbsp;margin,
     double&nbsp;utilizationFee,
     double&nbsp;fullyDrawnPrice,
     java.lang.String&nbsp;comments,
     <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.mvc.loan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a> in <a href="../../../../../se/jo/danskebank/mvc/loan/package-summary.html">se.jo.danskebank.mvc.loan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/mvc/loan/package-summary.html">se.jo.danskebank.mvc.loan</a> with parameters of type <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EditLoanBean.</span><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#copyBeanValuesToLoan(se.jo.danskebank.domain.Transaction, se.jo.danskebank.domain.Borrower)">copyBeanValuesToLoan</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction,
                    <a href="../../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>
<div class="block">Puts data from the edit Loan form to the Loan object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EditLoanBean.</span><code><strong><a href="../../../../../se/jo/danskebank/mvc/loan/EditLoanBean.html#copyLoanValuesToBean(se.jo.danskebank.domain.Transaction)">copyLoanValuesToBean</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>
<div class="block">Puts data from the Loan to the form in edit Loan page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a> in <a href="../../../../../se/jo/danskebank/repository/package-summary.html">se.jo.danskebank.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/repository/package-summary.html">se.jo.danskebank.repository</a> that return types with arguments of type <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransactionRepository.</span><code><strong><a href="../../../../../se/jo/danskebank/repository/TransactionRepository.html#getAllTransactions()">getAllTransactions</a></strong>()</code>
<div class="block">Method to fetch Transactions from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransactionRepository.</span><code><strong><a href="../../../../../se/jo/danskebank/repository/TransactionRepository.html#getTransactionsWithBorrowerId(long)">getTransactionsWithBorrowerId</a></strong>(long&nbsp;id)</code>
<div class="block">Method to fetch Transactions for a specific Borrower from database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.repository.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a> in <a href="../../../../../se/jo/danskebank/repository/jpa/package-summary.html">se.jo.danskebank.repository.jpa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/repository/jpa/package-summary.html">se.jo.danskebank.repository.jpa</a> that return types with arguments of type <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">JpaTransactionRepository.</span><code><strong><a href="../../../../../se/jo/danskebank/repository/jpa/JpaTransactionRepository.html#getAllTransactions()">getAllTransactions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">JpaTransactionRepository.</span><code><strong><a href="../../../../../se/jo/danskebank/repository/jpa/JpaTransactionRepository.html#getTransactionsWithBorrowerId(long)">getTransactionsWithBorrowerId</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a> in <a href="../../../../../se/jo/danskebank/services/package-summary.html">se.jo.danskebank.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/services/package-summary.html">se.jo.danskebank.services</a> that return <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><span class="strong">TransactionServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/services/TransactionServiceImpl.html#createTransaction(se.jo.danskebank.domain.Transaction)">createTransaction</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><span class="strong">TransactionService.</span><code><strong><a href="../../../../../se/jo/danskebank/services/TransactionService.html#createTransaction(se.jo.danskebank.domain.Transaction)">createTransaction</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>
<div class="block">Method for creating a Transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><span class="strong">TransactionServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/services/TransactionServiceImpl.html#getTransaction(long)">getTransaction</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><span class="strong">TransactionService.</span><code><strong><a href="../../../../../se/jo/danskebank/services/TransactionService.html#getTransaction(long)">getTransaction</a></strong>(long&nbsp;id)</code>
<div class="block">Method to retrieve a Transaction with id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/services/package-summary.html">se.jo.danskebank.services</a> that return types with arguments of type <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransactionServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/services/TransactionServiceImpl.html#getAllTransactions()">getAllTransactions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransactionService.</span><code><strong><a href="../../../../../se/jo/danskebank/services/TransactionService.html#getAllTransactions()">getAllTransactions</a></strong>()</code>
<div class="block">Method to retrieve all Transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransactionServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/services/TransactionServiceImpl.html#getTransactionsWithBorrowerId(long)">getTransactionsWithBorrowerId</a></strong>(long&nbsp;borrowerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransactionService.</span><code><strong><a href="../../../../../se/jo/danskebank/services/TransactionService.html#getTransactionsWithBorrowerId(long)">getTransactionsWithBorrowerId</a></strong>(long&nbsp;borrowerId)</code>
<div class="block">Method to retrieve Transactions for a specific Borrower with id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/services/package-summary.html">se.jo.danskebank.services</a> with parameters of type <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><span class="strong">TransactionServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/services/TransactionServiceImpl.html#createTransaction(se.jo.danskebank.domain.Transaction)">createTransaction</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><span class="strong">TransactionService.</span><code><strong><a href="../../../../../se/jo/danskebank/services/TransactionService.html#createTransaction(se.jo.danskebank.domain.Transaction)">createTransaction</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>
<div class="block">Method for creating a Transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/services/TransactionServiceImpl.html#updateTransaction(se.jo.danskebank.domain.Transaction)">updateTransaction</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionService.</span><code><strong><a href="../../../../../se/jo/danskebank/services/TransactionService.html#updateTransaction(se.jo.danskebank.domain.Transaction)">updateTransaction</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>
<div class="block">Method for updating an existing Transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.solr.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a> in <a href="../../../../../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a> that return <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><span class="strong">SolrHandleDataServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getTransaction(org.apache.solr.common.SolrDocument)">getTransaction</a></strong>(org.apache.solr.common.SolrDocument&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><span class="strong">SolrHandleDataService.</span><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#getTransaction(org.apache.solr.common.SolrDocument)">getTransaction</a></strong>(org.apache.solr.common.SolrDocument&nbsp;doc)</code>
<div class="block">Method to retrieve a Transaction from SolrDocument.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a> with parameters of type <a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.solr.common.SolrInputDocument</code></td>
<td class="colLast"><span class="strong">SolrIndexServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html#createSolrDoc(se.jo.danskebank.domain.Transaction)">createSolrDoc</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>
<div class="block">???</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrIndexServiceImpl.</span><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html#createSolrDocTransaction(se.jo.danskebank.domain.Transaction)">createSolrDocTransaction</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrIndexService.</span><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html#createSolrDocTransaction(se.jo.danskebank.domain.Transaction)">createSolrDocTransaction</a></strong>(<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>
<div class="block">Method for creating an index out of a Transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
