<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:11 CET 2014 -->
<title>se.jo.danskebank.solr.services</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../se/jo/danskebank/solr/services/package-summary.html" target="classFrame">se.jo.danskebank.solr.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services" target="classFrame"><i>SolrHandleDataService</i></a></li>
<li><a href="SolrIndexService.html" title="interface in se.jo.danskebank.solr.services" target="classFrame"><i>SolrIndexService</i></a></li>
<li><a href="SolrServerService.html" title="interface in se.jo.danskebank.solr.services" target="classFrame"><i>SolrServerService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services" target="classFrame">SolrHandleDataServiceImpl</a></li>
<li><a href="SolrIndexServiceImpl.html" title="class in se.jo.danskebank.solr.services" target="classFrame">SolrIndexServiceImpl</a></li>
<li><a href="SolrServerServiceImpl.html" title="class in se.jo.danskebank.solr.services" target="classFrame">SolrServerServiceImpl</a></li>
</ul>
</div>
</body>
</html>
