<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>SolrHandleDataServiceImpl</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrHandleDataServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrHandleDataServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SolrHandleDataServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.solr.services</div>
<h2 title="Class SolrHandleDataServiceImpl" class="title">Class SolrHandleDataServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.solr.services.SolrHandleDataServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SolrHandleDataServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a></pre>
<div class="block">Implementation for SolrHandleDataService.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#SolrHandleDataServiceImpl()">SolrHandleDataServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.response.QueryResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#generateQuery(java.util.List, java.lang.String)">generateQuery</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;queries,
             java.lang.String&nbsp;sortField)</code>
<div class="block">Method for generating a Solr query for retrieving data from the indexing and decides how the results are sorted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getLoans()">getLoans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.response.QueryResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getQueryResponse()">getQueryResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.solr.client.solrj.response.FacetField.Count&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getResult()">getResult</a></strong>()</code>
<div class="block">???</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/solr/services/SolrServerService.html" title="interface in se.jo.danskebank.solr.services">SolrServerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getServerService()">getServerService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.common.SolrDocumentList</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getSolrDocsWithDomainId(long, se.jo.danskebank.domain.constants.DomainType)">getSolrDocsWithDomainId</a></strong>(long&nbsp;domainID,
                       <a href="../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a>&nbsp;domainType)</code>
<div class="block">Method to retrieve a SolrDocument with Borrower id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getSolrIndexService()">getSolrIndexService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getSolrSearchResults(org.apache.solr.client.solrj.response.QueryResponse)">getSolrSearchResults</a></strong>(org.apache.solr.client.solrj.response.QueryResponse&nbsp;response)</code>
<div class="block">Method for handling Solr response and creates Loan objects out of the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getTransaction(org.apache.solr.common.SolrDocument)">getTransaction</a></strong>(org.apache.solr.common.SolrDocument&nbsp;doc)</code>
<div class="block">Method to retrieve a Transaction from SolrDocument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getTransactionService()">getTransactionService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#setLoans(java.util.List)">setLoans</a></strong>(java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a>&gt;&nbsp;loans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#setQueryResponse(org.apache.solr.client.solrj.response.QueryResponse)">setQueryResponse</a></strong>(org.apache.solr.client.solrj.response.QueryResponse&nbsp;queryResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#setServerService(se.jo.danskebank.solr.services.SolrServerService)">setServerService</a></strong>(<a href="../../../../../se/jo/danskebank/solr/services/SolrServerService.html" title="interface in se.jo.danskebank.solr.services">SolrServerService</a>&nbsp;serverService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#setSolrIndexService(se.jo.danskebank.solr.services.SolrIndexService)">setSolrIndexService</a></strong>(<a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a>&nbsp;solrIndexService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#setTransactionService(se.jo.danskebank.services.TransactionService)">setTransactionService</a></strong>(<a href="../../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a>&nbsp;transactionService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#updateIndex(long)">updateIndex</a></strong>(long&nbsp;transactionId)</code>
<div class="block">Updating existing Transaction index with id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrHandleDataServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrHandleDataServiceImpl</h4>
<pre>public&nbsp;SolrHandleDataServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateQuery(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateQuery</h4>
<pre>public&nbsp;org.apache.solr.client.solrj.response.QueryResponse&nbsp;generateQuery(java.util.List&lt;java.lang.String&gt;&nbsp;queries,
                                                                java.lang.String&nbsp;sortField)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#generateQuery(java.util.List, java.lang.String)">SolrHandleDataService</a></code></strong></div>
<div class="block">Method for generating a Solr query for retrieving data from the indexing and decides how the results are sorted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#generateQuery(java.util.List, java.lang.String)">generateQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>QueryResponse.</dd></dl>
</li>
</ul>
<a name="getSolrSearchResults(org.apache.solr.client.solrj.response.QueryResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrSearchResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a>&gt;&nbsp;getSolrSearchResults(org.apache.solr.client.solrj.response.QueryResponse&nbsp;response)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#getSolrSearchResults(org.apache.solr.client.solrj.response.QueryResponse)">SolrHandleDataService</a></code></strong></div>
<div class="block">Method for handling Solr response and creates Loan objects out of the data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#getSolrSearchResults(org.apache.solr.client.solrj.response.QueryResponse)">getSolrSearchResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Loans.</dd></dl>
</li>
</ul>
<a name="updateIndex(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIndex</h4>
<pre>public&nbsp;void&nbsp;updateIndex(long&nbsp;transactionId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#updateIndex(long)">SolrHandleDataService</a></code></strong></div>
<div class="block">Updating existing Transaction index with id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#updateIndex(long)">updateIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a></code></dd>
</dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.solr.client.solrj.response.FacetField.Count&gt;&nbsp;getResult()</pre>
<div class="block">???</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTransaction(org.apache.solr.common.SolrDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;getTransaction(org.apache.solr.common.SolrDocument&nbsp;doc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#getTransaction(org.apache.solr.common.SolrDocument)">SolrHandleDataService</a></code></strong></div>
<div class="block">Method to retrieve a Transaction from SolrDocument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#getTransaction(org.apache.solr.common.SolrDocument)">getTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Transaction.</dd></dl>
</li>
</ul>
<a name="getSolrDocsWithDomainId(long, se.jo.danskebank.domain.constants.DomainType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrDocsWithDomainId</h4>
<pre>public&nbsp;org.apache.solr.common.SolrDocumentList&nbsp;getSolrDocsWithDomainId(long&nbsp;domainID,
                                                              <a href="../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a>&nbsp;domainType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#getSolrDocsWithDomainId(long, se.jo.danskebank.domain.constants.DomainType)">SolrHandleDataService</a></code></strong></div>
<div class="block">Method to retrieve a SolrDocument with Borrower id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#getSolrDocsWithDomainId(long, se.jo.danskebank.domain.constants.DomainType)">getSolrDocsWithDomainId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services">SolrHandleDataService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of SolrDocument.</dd></dl>
</li>
</ul>
<a name="getServerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerService</h4>
<pre>public&nbsp;<a href="../../../../../se/jo/danskebank/solr/services/SolrServerService.html" title="interface in se.jo.danskebank.solr.services">SolrServerService</a>&nbsp;getServerService()</pre>
</li>
</ul>
<a name="setServerService(se.jo.danskebank.solr.services.SolrServerService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerService</h4>
<pre>public&nbsp;void&nbsp;setServerService(<a href="../../../../../se/jo/danskebank/solr/services/SolrServerService.html" title="interface in se.jo.danskebank.solr.services">SolrServerService</a>&nbsp;serverService)</pre>
</li>
</ul>
<a name="getTransactionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionService</h4>
<pre>public&nbsp;<a href="../../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a>&nbsp;getTransactionService()</pre>
</li>
</ul>
<a name="setTransactionService(se.jo.danskebank.services.TransactionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionService</h4>
<pre>public&nbsp;void&nbsp;setTransactionService(<a href="../../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a>&nbsp;transactionService)</pre>
</li>
</ul>
<a name="getSolrIndexService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrIndexService</h4>
<pre>public&nbsp;<a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a>&nbsp;getSolrIndexService()</pre>
</li>
</ul>
<a name="setSolrIndexService(se.jo.danskebank.solr.services.SolrIndexService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolrIndexService</h4>
<pre>public&nbsp;void&nbsp;setSolrIndexService(<a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a>&nbsp;solrIndexService)</pre>
</li>
</ul>
<a name="getQueryResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryResponse</h4>
<pre>public&nbsp;org.apache.solr.client.solrj.response.QueryResponse&nbsp;getQueryResponse()</pre>
</li>
</ul>
<a name="setQueryResponse(org.apache.solr.client.solrj.response.QueryResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryResponse</h4>
<pre>public&nbsp;void&nbsp;setQueryResponse(org.apache.solr.client.solrj.response.QueryResponse&nbsp;queryResponse)</pre>
</li>
</ul>
<a name="getLoans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoans</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a>&gt;&nbsp;getLoans()</pre>
</li>
</ul>
<a name="setLoans(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoans</h4>
<pre>public&nbsp;void&nbsp;setLoans(java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a>&gt;&nbsp;loans)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrHandleDataServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html" title="interface in se.jo.danskebank.solr.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SolrHandleDataServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
