<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>SolrServerService</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrServerService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrServerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html" title="class in se.jo.danskebank.solr.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/jo/danskebank/solr/services/SolrServerServiceImpl.html" title="class in se.jo.danskebank.solr.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/solr/services/SolrServerService.html" target="_top">Frames</a></li>
<li><a href="SolrServerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.solr.services</div>
<h2 title="Interface SolrServerService" class="title">Interface SolrServerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../se/jo/danskebank/solr/services/SolrServerServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrServerServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SolrServerService</span></pre>
<div class="block">Interface for SolrServerService.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrServerService.html#commitDocToSolrServer(org.apache.solr.common.SolrInputDocument)">commitDocToSolrServer</a></strong>(org.apache.solr.common.SolrInputDocument&nbsp;doc)</code>
<div class="block">Commit index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrServerService.html#commitDocumentsToSolr(java.util.List)">commitDocumentsToSolr</a></strong>(java.util.List&lt;org.apache.solr.common.SolrInputDocument&gt;&nbsp;docs)</code>
<div class="block">Commit Solr documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrServerService.html#deleteAllSolrData()">deleteAllSolrData</a></strong>()</code>
<div class="block">Delete all Solr data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrServerService.html#deleteById(java.lang.String)">deleteById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Delete Solr document with id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.SolrServer</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrServerService.html#getSolrHTTPServer()">getSolrHTTPServer</a></strong>()</code>
<div class="block">Method to retrieve a SolrServer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSolrHTTPServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrHTTPServer</h4>
<pre>org.apache.solr.client.solrj.SolrServer&nbsp;getSolrHTTPServer()</pre>
<div class="block">Method to retrieve a SolrServer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SolrServer.</dd></dl>
</li>
</ul>
<a name="commitDocToSolrServer(org.apache.solr.common.SolrInputDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitDocToSolrServer</h4>
<pre>void&nbsp;commitDocToSolrServer(org.apache.solr.common.SolrInputDocument&nbsp;doc)</pre>
<div class="block">Commit index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd></dl>
</li>
</ul>
<a name="deleteById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>void&nbsp;deleteById(java.lang.String&nbsp;id)</pre>
<div class="block">Delete Solr document with id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="commitDocumentsToSolr(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitDocumentsToSolr</h4>
<pre>long&nbsp;commitDocumentsToSolr(java.util.List&lt;org.apache.solr.common.SolrInputDocument&gt;&nbsp;docs)</pre>
<div class="block">Commit Solr documents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of documents.</dd></dl>
</li>
</ul>
<a name="deleteAllSolrData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllSolrData</h4>
<pre>void&nbsp;deleteAllSolrData()</pre>
<div class="block">Delete all Solr data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrServerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html" title="class in se.jo.danskebank.solr.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/jo/danskebank/solr/services/SolrServerServiceImpl.html" title="class in se.jo.danskebank.solr.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/solr/services/SolrServerService.html" target="_top">Frames</a></li>
<li><a href="SolrServerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
