<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>SolrHandleDataService</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrHandleDataService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrHandleDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/solr/services/SolrHandleDataService.html" target="_top">Frames</a></li>
<li><a href="SolrHandleDataService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.solr.services</div>
<h2 title="Interface SolrHandleDataService" class="title">Interface SolrHandleDataService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrHandleDataServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SolrHandleDataService</span></pre>
<div class="block">Interface for SolrHandleDataService.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.response.QueryResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#generateQuery(java.util.List, java.lang.String)">generateQuery</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;queries,
             java.lang.String&nbsp;sortField)</code>
<div class="block">Method for generating a Solr query for retrieving data from the indexing and decides how the results are sorted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.common.SolrDocumentList</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#getSolrDocsWithDomainId(long, se.jo.danskebank.domain.constants.DomainType)">getSolrDocsWithDomainId</a></strong>(long&nbsp;borrowerId,
                       <a href="../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a>&nbsp;domainTypeId)</code>
<div class="block">Method to retrieve a SolrDocument with Borrower id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#getSolrSearchResults(org.apache.solr.client.solrj.response.QueryResponse)">getSolrSearchResults</a></strong>(org.apache.solr.client.solrj.response.QueryResponse&nbsp;response)</code>
<div class="block">Method for handling Solr response and creates Loan objects out of the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#getTransaction(org.apache.solr.common.SolrDocument)">getTransaction</a></strong>(org.apache.solr.common.SolrDocument&nbsp;doc)</code>
<div class="block">Method to retrieve a Transaction from SolrDocument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataService.html#updateIndex(long)">updateIndex</a></strong>(long&nbsp;transactionId)</code>
<div class="block">Updating existing Transaction index with id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateQuery(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateQuery</h4>
<pre>org.apache.solr.client.solrj.response.QueryResponse&nbsp;generateQuery(java.util.List&lt;java.lang.String&gt;&nbsp;queries,
                                                                java.lang.String&nbsp;sortField)</pre>
<div class="block">Method for generating a Solr query for retrieving data from the indexing and decides how the results are sorted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queries</code> - </dd><dd><code>sortField</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>QueryResponse.</dd></dl>
</li>
</ul>
<a name="getSolrSearchResults(org.apache.solr.client.solrj.response.QueryResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrSearchResults</h4>
<pre>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain">Loan</a>&gt;&nbsp;getSolrSearchResults(org.apache.solr.client.solrj.response.QueryResponse&nbsp;response)</pre>
<div class="block">Method for handling Solr response and creates Loan objects out of the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Loans.</dd></dl>
</li>
</ul>
<a name="updateIndex(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIndex</h4>
<pre>void&nbsp;updateIndex(long&nbsp;transactionId)</pre>
<div class="block">Updating existing Transaction index with id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionId</code> - </dd></dl>
</li>
</ul>
<a name="getTransaction(org.apache.solr.common.SolrDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre><a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;getTransaction(org.apache.solr.common.SolrDocument&nbsp;doc)</pre>
<div class="block">Method to retrieve a Transaction from SolrDocument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Transaction.</dd></dl>
</li>
</ul>
<a name="getSolrDocsWithDomainId(long, se.jo.danskebank.domain.constants.DomainType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSolrDocsWithDomainId</h4>
<pre>org.apache.solr.common.SolrDocumentList&nbsp;getSolrDocsWithDomainId(long&nbsp;borrowerId,
                                                              <a href="../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a>&nbsp;domainTypeId)</pre>
<div class="block">Method to retrieve a SolrDocument with Borrower id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borrowerId</code> - </dd><dd><code>domainTypeId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of SolrDocument.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrHandleDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html" title="class in se.jo.danskebank.solr.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/solr/services/SolrHandleDataService.html" target="_top">Frames</a></li>
<li><a href="SolrHandleDataService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
