<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>JpaTransactionRepository</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JpaTransactionRepository";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaTransactionRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/repository/jpa/JpaRepository.html" title="class in se.jo.danskebank.repository.jpa"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/repository/jpa/JpaTransactionRepository.html" target="_top">Frames</a></li>
<li><a href="JpaTransactionRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.repository.jpa</div>
<h2 title="Class JpaTransactionRepository" class="title">Class JpaTransactionRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../se/jo/danskebank/repository/jpa/JpaRepository.html" title="class in se.jo.danskebank.repository.jpa">se.jo.danskebank.repository.jpa.JpaRepository</a>&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.repository.jpa.JpaTransactionRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../se/jo/danskebank/repository/BaseRepository.html" title="interface in se.jo.danskebank.repository">BaseRepository</a>&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;, <a href="../../../../../se/jo/danskebank/repository/TransactionRepository.html" title="interface in se.jo.danskebank.repository">TransactionRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JpaTransactionRepository</span>
extends <a href="../../../../../se/jo/danskebank/repository/jpa/JpaRepository.html" title="class in se.jo.danskebank.repository.jpa">JpaRepository</a>&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;
implements <a href="../../../../../se/jo/danskebank/repository/TransactionRepository.html" title="interface in se.jo.danskebank.repository">TransactionRepository</a></pre>
<div class="block">Implementation of TransactionRepository with JPA.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/repository/jpa/JpaTransactionRepository.html#JpaTransactionRepository()">JpaTransactionRepository</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/repository/jpa/JpaTransactionRepository.html#getAllTransactions()">getAllTransactions</a></strong>()</code>
<div class="block">Method to fetch Transactions from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/repository/jpa/JpaTransactionRepository.html#getTransactionsWithBorrowerId(long)">getTransactionsWithBorrowerId</a></strong>(long&nbsp;id)</code>
<div class="block">Method to fetch Transactions for a specific Borrower from database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.jo.danskebank.repository.jpa.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.jo.danskebank.repository.jpa.<a href="../../../../../se/jo/danskebank/repository/jpa/JpaRepository.html" title="class in se.jo.danskebank.repository.jpa">JpaRepository</a></h3>
<code><a href="../../../../../se/jo/danskebank/repository/jpa/JpaRepository.html#findById(long)">findById</a>, <a href="../../../../../se/jo/danskebank/repository/jpa/JpaRepository.html#persist(E)">persist</a>, <a href="../../../../../se/jo/danskebank/repository/jpa/JpaRepository.html#remove(E)">remove</a>, <a href="../../../../../se/jo/danskebank/repository/jpa/JpaRepository.html#update(E)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.jo.danskebank.repository.BaseRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;se.jo.danskebank.repository.<a href="../../../../../se/jo/danskebank/repository/BaseRepository.html" title="interface in se.jo.danskebank.repository">BaseRepository</a></h3>
<code><a href="../../../../../se/jo/danskebank/repository/BaseRepository.html#findById(long)">findById</a>, <a href="../../../../../se/jo/danskebank/repository/BaseRepository.html#persist(E)">persist</a>, <a href="../../../../../se/jo/danskebank/repository/BaseRepository.html#remove(E)">remove</a>, <a href="../../../../../se/jo/danskebank/repository/BaseRepository.html#update(E)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JpaTransactionRepository()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JpaTransactionRepository</h4>
<pre>public&nbsp;JpaTransactionRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTransactions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;&nbsp;getAllTransactions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/jo/danskebank/repository/TransactionRepository.html#getAllTransactions()">TransactionRepository</a></code></strong></div>
<div class="block">Method to fetch Transactions from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/jo/danskebank/repository/TransactionRepository.html#getAllTransactions()">getAllTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/jo/danskebank/repository/TransactionRepository.html" title="interface in se.jo.danskebank.repository">TransactionRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all Transactions.</dd></dl>
</li>
</ul>
<a name="getTransactionsWithBorrowerId(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionsWithBorrowerId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;&nbsp;getTransactionsWithBorrowerId(long&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/jo/danskebank/repository/TransactionRepository.html#getTransactionsWithBorrowerId(long)">TransactionRepository</a></code></strong></div>
<div class="block">Method to fetch Transactions for a specific Borrower from database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/jo/danskebank/repository/TransactionRepository.html#getTransactionsWithBorrowerId(long)">getTransactionsWithBorrowerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/jo/danskebank/repository/TransactionRepository.html" title="interface in se.jo.danskebank.repository">TransactionRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Transactions for a specific Borrower.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaTransactionRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/repository/jpa/JpaRepository.html" title="class in se.jo.danskebank.repository.jpa"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/repository/jpa/JpaTransactionRepository.html" target="_top">Frames</a></li>
<li><a href="JpaTransactionRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
