<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:11 CET 2014 -->
<title>Uses of Interface se.jo.danskebank.solr.services.SolrIndexService</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface se.jo.danskebank.solr.services.SolrIndexService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/jo/danskebank/solr/services/class-use/SolrIndexService.html" target="_top">Frames</a></li>
<li><a href="SolrIndexService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface se.jo.danskebank.solr.services.SolrIndexService" class="title">Uses of Interface<br>se.jo.danskebank.solr.services.SolrIndexService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.jo.danskebank.mvc.loan">se.jo.danskebank.mvc.loan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.jo.danskebank.mvc.search">se.jo.danskebank.mvc.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.jo.danskebank.mvc.setup">se.jo.danskebank.mvc.setup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.jo.danskebank.solr.services">se.jo.danskebank.solr.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.jo.danskebank.mvc.loan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a> in <a href="../../../../../../se/jo/danskebank/mvc/loan/package-summary.html">se.jo.danskebank.mvc.loan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/jo/danskebank/mvc/loan/package-summary.html">se.jo.danskebank.mvc.loan</a> that return <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></code></td>
<td class="colLast"><span class="strong">EditLoanController.</span><code><strong><a href="../../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#getSolrIndexService()">getSolrIndexService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/jo/danskebank/mvc/loan/package-summary.html">se.jo.danskebank.mvc.loan</a> with parameters of type <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EditLoanController.</span><code><strong><a href="../../../../../../se/jo/danskebank/mvc/loan/EditLoanController.html#setSolrIndexService(se.jo.danskebank.solr.services.SolrIndexService)">setSolrIndexService</a></strong>(<a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a>&nbsp;solrIndexService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.mvc.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a> in <a href="../../../../../../se/jo/danskebank/mvc/search/package-summary.html">se.jo.danskebank.mvc.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/jo/danskebank/mvc/search/package-summary.html">se.jo.danskebank.mvc.search</a> that return <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></code></td>
<td class="colLast"><span class="strong">SearchController.</span><code><strong><a href="../../../../../../se/jo/danskebank/mvc/search/SearchController.html#getSolrTransactionService()">getSolrTransactionService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/jo/danskebank/mvc/search/package-summary.html">se.jo.danskebank.mvc.search</a> with parameters of type <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SearchController.</span><code><strong><a href="../../../../../../se/jo/danskebank/mvc/search/SearchController.html#setSolrTransactionService(se.jo.danskebank.solr.services.SolrIndexService)">setSolrTransactionService</a></strong>(<a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a>&nbsp;solrTransactionService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.mvc.setup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a> in <a href="../../../../../../se/jo/danskebank/mvc/setup/package-summary.html">se.jo.danskebank.mvc.setup</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/jo/danskebank/mvc/setup/package-summary.html">se.jo.danskebank.mvc.setup</a> that return <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></code></td>
<td class="colLast"><span class="strong">SetupController.</span><code><strong><a href="../../../../../../se/jo/danskebank/mvc/setup/SetupController.html#getSolrTransactionService()">getSolrTransactionService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/jo/danskebank/mvc/setup/package-summary.html">se.jo.danskebank.mvc.setup</a> with parameters of type <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SetupController.</span><code><strong><a href="../../../../../../se/jo/danskebank/mvc/setup/SetupController.html#setSolrTransactionService(se.jo.danskebank.solr.services.SolrIndexService)">setSolrTransactionService</a></strong>(<a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a>&nbsp;solrTransactionService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.jo.danskebank.solr.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a> in <a href="../../../../../../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a> that implement <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexServiceImpl.html" title="class in se.jo.danskebank.solr.services">SolrIndexServiceImpl</a></strong></code>
<div class="block">Implementation for SolrIndexService.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a> that return <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></code></td>
<td class="colLast"><span class="strong">SolrHandleDataServiceImpl.</span><code><strong><a href="../../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#getSolrIndexService()">getSolrIndexService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/jo/danskebank/solr/services/package-summary.html">se.jo.danskebank.solr.services</a> with parameters of type <a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrHandleDataServiceImpl.</span><code><strong><a href="../../../../../../se/jo/danskebank/solr/services/SolrHandleDataServiceImpl.html#setSolrIndexService(se.jo.danskebank.solr.services.SolrIndexService)">setSolrIndexService</a></strong>(<a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a>&nbsp;solrIndexService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/jo/danskebank/solr/services/class-use/SolrIndexService.html" target="_top">Frames</a></li>
<li><a href="SolrIndexService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
