<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>BorrowerServiceImpl</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorrowerServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowerServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/services/BorrowerServiceImpl.html" target="_top">Frames</a></li>
<li><a href="BorrowerServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.services</div>
<h2 title="Class BorrowerServiceImpl" class="title">Class BorrowerServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.services.BorrowerServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BorrowerServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></pre>
<div class="block">Implementation for BorrowerService.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#BorrowerServiceImpl()">BorrowerServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#checkIfborrowerExists(java.lang.String)">checkIfborrowerExists</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Check if the borrower with id exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#createBorrower(se.jo.danskebank.domain.Borrower)">createBorrower</a></strong>(<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>
<div class="block">Method for creating a borrower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#deleteBorrower(long)">deleteBorrower</a></strong>(long&nbsp;id)</code>
<div class="block">Method to delete an existing Borrower with id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#getAllBorrowers()">getAllBorrowers</a></strong>()</code>
<div class="block">Method to retrieve all Borrowers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#getBorrower(long)">getBorrower</a></strong>(long&nbsp;id)</code>
<div class="block">Method to retrieve a Borrower with id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#getBorrowerByName(java.lang.String)">getBorrowerByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Method to retrieve a Borrower with a specific name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/repository/BorrowerRepository.html" title="interface in se.jo.danskebank.repository">BorrowerRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#getRepository()">getRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#removeNullBorrowers()">removeNullBorrowers</a></strong>()</code>
<div class="block">Method to delete your Borrowers with null values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#setRepository(se.jo.danskebank.repository.BorrowerRepository)">setRepository</a></strong>(<a href="../../../../se/jo/danskebank/repository/BorrowerRepository.html" title="interface in se.jo.danskebank.repository">BorrowerRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html#updateBorrower(se.jo.danskebank.domain.Borrower)">updateBorrower</a></strong>(<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>
<div class="block">Method for updating an existing Borrower.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorrowerServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorrowerServiceImpl</h4>
<pre>public&nbsp;BorrowerServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorrower(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrower</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;getBorrower(long&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#getBorrower(long)">BorrowerService</a></code></strong></div>
<div class="block">Method to retrieve a Borrower with id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#getBorrower(long)">getBorrower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Borrower.</dd></dl>
</li>
</ul>
<a name="createBorrower(se.jo.danskebank.domain.Borrower)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBorrower</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;createBorrower(<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#createBorrower(se.jo.danskebank.domain.Borrower)">BorrowerService</a></code></strong></div>
<div class="block">Method for creating a borrower.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#createBorrower(se.jo.danskebank.domain.Borrower)">createBorrower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Borrower.</dd></dl>
</li>
</ul>
<a name="updateBorrower(se.jo.danskebank.domain.Borrower)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBorrower</h4>
<pre>public&nbsp;void&nbsp;updateBorrower(<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#updateBorrower(se.jo.danskebank.domain.Borrower)">BorrowerService</a></code></strong></div>
<div class="block">Method for updating an existing Borrower.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#updateBorrower(se.jo.danskebank.domain.Borrower)">updateBorrower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllBorrowers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBorrowers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&gt;&nbsp;getAllBorrowers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#getAllBorrowers()">BorrowerService</a></code></strong></div>
<div class="block">Method to retrieve all Borrowers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#getAllBorrowers()">getAllBorrowers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Borrowers.</dd></dl>
</li>
</ul>
<a name="deleteBorrower(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBorrower</h4>
<pre>public&nbsp;void&nbsp;deleteBorrower(long&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#deleteBorrower(long)">BorrowerService</a></code></strong></div>
<div class="block">Method to delete an existing Borrower with id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#deleteBorrower(long)">deleteBorrower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></code></dd>
</dl>
</li>
</ul>
<a name="getBorrowerByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowerByName</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;getBorrowerByName(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#getBorrowerByName(java.lang.String)">BorrowerService</a></code></strong></div>
<div class="block">Method to retrieve a Borrower with a specific name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#getBorrowerByName(java.lang.String)">getBorrowerByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Borrower.</dd></dl>
</li>
</ul>
<a name="checkIfborrowerExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfborrowerExists</h4>
<pre>public&nbsp;boolean&nbsp;checkIfborrowerExists(java.lang.String&nbsp;name)</pre>
<div class="block">Check if the borrower with id exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="removeNullBorrowers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNullBorrowers</h4>
<pre>public&nbsp;void&nbsp;removeNullBorrowers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#removeNullBorrowers()">BorrowerService</a></code></strong></div>
<div class="block">Method to delete your Borrowers with null values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/BorrowerService.html#removeNullBorrowers()">removeNullBorrowers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/repository/BorrowerRepository.html" title="interface in se.jo.danskebank.repository">BorrowerRepository</a>&nbsp;getRepository()</pre>
</li>
</ul>
<a name="setRepository(se.jo.danskebank.repository.BorrowerRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRepository</h4>
<pre>public&nbsp;void&nbsp;setRepository(<a href="../../../../se/jo/danskebank/repository/BorrowerRepository.html" title="interface in se.jo.danskebank.repository">BorrowerRepository</a>&nbsp;repository)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowerServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/services/BorrowerServiceImpl.html" target="_top">Frames</a></li>
<li><a href="BorrowerServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
