<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>BorrowerService</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorrowerService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html" title="class in se.jo.danskebank.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/services/BorrowerService.html" target="_top">Frames</a></li>
<li><a href="BorrowerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.services</div>
<h2 title="Interface BorrowerService" class="title">Interface BorrowerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html" title="class in se.jo.danskebank.services">BorrowerServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BorrowerService</span></pre>
<div class="block">Interface for BorrowerService.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerService.html#createBorrower(se.jo.danskebank.domain.Borrower)">createBorrower</a></strong>(<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>
<div class="block">Method for creating a borrower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerService.html#deleteBorrower(long)">deleteBorrower</a></strong>(long&nbsp;id)</code>
<div class="block">Method to delete an existing Borrower with id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerService.html#getAllBorrowers()">getAllBorrowers</a></strong>()</code>
<div class="block">Method to retrieve all Borrowers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerService.html#getBorrower(long)">getBorrower</a></strong>(long&nbsp;id)</code>
<div class="block">Method to retrieve a Borrower with id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerService.html#getBorrowerByName(java.lang.String)">getBorrowerByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Method to retrieve a Borrower with a specific name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerService.html#removeNullBorrowers()">removeNullBorrowers</a></strong>()</code>
<div class="block">Method to delete your Borrowers with null values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/BorrowerService.html#updateBorrower(se.jo.danskebank.domain.Borrower)">updateBorrower</a></strong>(<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</code>
<div class="block">Method for updating an existing Borrower.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorrower(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrower</h4>
<pre><a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;getBorrower(long&nbsp;id)</pre>
<div class="block">Method to retrieve a Borrower with id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Borrower.</dd></dl>
</li>
</ul>
<a name="createBorrower(se.jo.danskebank.domain.Borrower)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBorrower</h4>
<pre><a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;createBorrower(<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</pre>
<div class="block">Method for creating a borrower.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borrower</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Borrower.</dd></dl>
</li>
</ul>
<a name="updateBorrower(se.jo.danskebank.domain.Borrower)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBorrower</h4>
<pre>void&nbsp;updateBorrower(<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;borrower)</pre>
<div class="block">Method for updating an existing Borrower.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borrower</code> - </dd></dl>
</li>
</ul>
<a name="getAllBorrowers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBorrowers</h4>
<pre>java.util.List&lt;<a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&gt;&nbsp;getAllBorrowers()</pre>
<div class="block">Method to retrieve all Borrowers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Borrowers.</dd></dl>
</li>
</ul>
<a name="deleteBorrower(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBorrower</h4>
<pre>void&nbsp;deleteBorrower(long&nbsp;id)</pre>
<div class="block">Method to delete an existing Borrower with id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getBorrowerByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowerByName</h4>
<pre><a href="../../../../se/jo/danskebank/domain/Borrower.html" title="class in se.jo.danskebank.domain">Borrower</a>&nbsp;getBorrowerByName(java.lang.String&nbsp;name)</pre>
<div class="block">Method to retrieve a Borrower with a specific name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Borrower.</dd></dl>
</li>
</ul>
<a name="removeNullBorrowers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeNullBorrowers</h4>
<pre>void&nbsp;removeNullBorrowers()</pre>
<div class="block">Method to delete your Borrowers with null values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/jo/danskebank/services/BorrowerServiceImpl.html" title="class in se.jo.danskebank.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/services/BorrowerService.html" target="_top">Frames</a></li>
<li><a href="BorrowerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
