<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>ExcelIntegrationServiceImpl</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcelIntegrationServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelIntegrationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/services/ExcelIntegrationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ExcelIntegrationServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.services</div>
<h2 title="Class ExcelIntegrationServiceImpl" class="title">Class ExcelIntegrationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.services.ExcelIntegrationServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services">ExcelIntegrationService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExcelIntegrationServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services">ExcelIntegrationService</a></pre>
<div class="block">Implementation for ExcelIntegrationService.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#ExcelIntegrationServiceImpl()">ExcelIntegrationServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#copyBorrowerFromExcel()">copyBorrowerFromExcel</a></strong>()</code>
<div class="block">Method to retrieve Borrowers from Excel sheets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#copyTransactionFromExcel()">copyTransactionFromExcel</a></strong>()</code>
<div class="block">Method to retrieve Transactions from Excel sheets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#getBorrowerService()">getBorrowerService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#getPriceService()">getPriceService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Sheet</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#getTransactionService()">getTransactionService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#makeItLowerCase(java.lang.String)">makeItLowerCase</a></strong>(java.lang.String&nbsp;cellValue)</code>
<div class="block">Cell value to lower case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#selectExcelFile(java.lang.String)">selectExcelFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method to select Excel file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#setBorrowerService(se.jo.danskebank.services.BorrowerService)">setBorrowerService</a></strong>(<a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a>&nbsp;borrowerService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#setPriceService(se.jo.danskebank.services.PriceService)">setPriceService</a></strong>(<a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a>&nbsp;priceService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#setSheet(org.apache.poi.ss.usermodel.Sheet)">setSheet</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/ExcelIntegrationServiceImpl.html#setTransactionService(se.jo.danskebank.services.TransactionService)">setTransactionService</a></strong>(<a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a>&nbsp;transactionService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelIntegrationServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelIntegrationServiceImpl</h4>
<pre>public&nbsp;ExcelIntegrationServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyBorrowerFromExcel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBorrowerFromExcel</h4>
<pre>public&nbsp;void&nbsp;copyBorrowerFromExcel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html#copyBorrowerFromExcel()">ExcelIntegrationService</a></code></strong></div>
<div class="block">Method to retrieve Borrowers from Excel sheets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html#copyBorrowerFromExcel()">copyBorrowerFromExcel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services">ExcelIntegrationService</a></code></dd>
</dl>
</li>
</ul>
<a name="copyTransactionFromExcel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTransactionFromExcel</h4>
<pre>public&nbsp;void&nbsp;copyTransactionFromExcel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html#copyTransactionFromExcel()">ExcelIntegrationService</a></code></strong></div>
<div class="block">Method to retrieve Transactions from Excel sheets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html#copyTransactionFromExcel()">copyTransactionFromExcel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services">ExcelIntegrationService</a></code></dd>
</dl>
</li>
</ul>
<a name="selectExcelFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectExcelFile</h4>
<pre>public&nbsp;void&nbsp;selectExcelFile(java.lang.String&nbsp;filePath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html#selectExcelFile(java.lang.String)">ExcelIntegrationService</a></code></strong></div>
<div class="block">Method to select Excel file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html#selectExcelFile(java.lang.String)">selectExcelFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services">ExcelIntegrationService</a></code></dd>
</dl>
</li>
</ul>
<a name="makeItLowerCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeItLowerCase</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeItLowerCase(java.lang.String&nbsp;cellValue)</pre>
<div class="block">Cell value to lower case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell value.</dd></dl>
</li>
</ul>
<a name="getBorrowerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowerService</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a>&nbsp;getBorrowerService()</pre>
</li>
</ul>
<a name="setBorrowerService(se.jo.danskebank.services.BorrowerService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowerService</h4>
<pre>public&nbsp;void&nbsp;setBorrowerService(<a href="../../../../se/jo/danskebank/services/BorrowerService.html" title="interface in se.jo.danskebank.services">BorrowerService</a>&nbsp;borrowerService)</pre>
</li>
</ul>
<a name="getTransactionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionService</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a>&nbsp;getTransactionService()</pre>
</li>
</ul>
<a name="setTransactionService(se.jo.danskebank.services.TransactionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionService</h4>
<pre>public&nbsp;void&nbsp;setTransactionService(<a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a>&nbsp;transactionService)</pre>
</li>
</ul>
<a name="getPriceService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceService</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a>&nbsp;getPriceService()</pre>
</li>
</ul>
<a name="setPriceService(se.jo.danskebank.services.PriceService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceService</h4>
<pre>public&nbsp;void&nbsp;setPriceService(<a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a>&nbsp;priceService)</pre>
</li>
</ul>
<a name="getSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Sheet&nbsp;getSheet()</pre>
</li>
</ul>
<a name="setSheet(org.apache.poi.ss.usermodel.Sheet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSheet</h4>
<pre>public&nbsp;void&nbsp;setSheet(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelIntegrationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/services/ExcelIntegrationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ExcelIntegrationServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
