<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>PriceServiceImpl</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriceServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriceServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/services/PriceServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PriceServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.services</div>
<h2 title="Class PriceServiceImpl" class="title">Class PriceServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.services.PriceServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PriceServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a></pre>
<div class="block">Implementation for PriceService.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/jo/danskebank/services/PriceServiceImpl.html#PriceServiceImpl()">PriceServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/PriceServiceImpl.html#createPrice(se.jo.danskebank.domain.Price)">createPrice</a></strong>(<a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&nbsp;price)</code>
<div class="block">Method for creating a Price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/PriceServiceImpl.html#deletePrice(long)">deletePrice</a></strong>(long&nbsp;id)</code>
<div class="block">Method to delete an existing Price with id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/PriceServiceImpl.html#getAllPrices()">getAllPrices</a></strong>()</code>
<div class="block">Method to retrieve all Prices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/PriceServiceImpl.html#getPrice(long)">getPrice</a></strong>(long&nbsp;id)</code>
<div class="block">Method to retrieve a Price with id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/repository/PriceRepository.html" title="interface in se.jo.danskebank.repository">PriceRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/PriceServiceImpl.html#getRepository()">getRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/PriceServiceImpl.html#setRepository(se.jo.danskebank.repository.PriceRepository)">setRepository</a></strong>(<a href="../../../../se/jo/danskebank/repository/PriceRepository.html" title="interface in se.jo.danskebank.repository">PriceRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/PriceServiceImpl.html#updatePrice(se.jo.danskebank.domain.Price)">updatePrice</a></strong>(<a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&nbsp;price)</code>
<div class="block">Method for updating an existing Price.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriceServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriceServiceImpl</h4>
<pre>public&nbsp;PriceServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrice(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&nbsp;getPrice(long&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/PriceService.html#getPrice(long)">PriceService</a></code></strong></div>
<div class="block">Method to retrieve a Price with id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/PriceService.html#getPrice(long)">getPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Price.</dd></dl>
</li>
</ul>
<a name="createPrice(se.jo.danskebank.domain.Price)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrice</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&nbsp;createPrice(<a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&nbsp;price)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/PriceService.html#createPrice(se.jo.danskebank.domain.Price)">PriceService</a></code></strong></div>
<div class="block">Method for creating a Price.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/PriceService.html#createPrice(se.jo.danskebank.domain.Price)">createPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Price.</dd></dl>
</li>
</ul>
<a name="updatePrice(se.jo.danskebank.domain.Price)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrice</h4>
<pre>public&nbsp;void&nbsp;updatePrice(<a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&nbsp;price)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/PriceService.html#updatePrice(se.jo.danskebank.domain.Price)">PriceService</a></code></strong></div>
<div class="block">Method for updating an existing Price.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/PriceService.html#updatePrice(se.jo.danskebank.domain.Price)">updatePrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllPrices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPrices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../se/jo/danskebank/domain/Price.html" title="class in se.jo.danskebank.domain">Price</a>&gt;&nbsp;getAllPrices()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/PriceService.html#getAllPrices()">PriceService</a></code></strong></div>
<div class="block">Method to retrieve all Prices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/PriceService.html#getAllPrices()">getAllPrices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Prices.</dd></dl>
</li>
</ul>
<a name="deletePrice(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePrice</h4>
<pre>public&nbsp;void&nbsp;deletePrice(long&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/PriceService.html#deletePrice(long)">PriceService</a></code></strong></div>
<div class="block">Method to delete an existing Price with id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/PriceService.html#deletePrice(long)">deletePrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services">PriceService</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/repository/PriceRepository.html" title="interface in se.jo.danskebank.repository">PriceRepository</a>&nbsp;getRepository()</pre>
</li>
</ul>
<a name="setRepository(se.jo.danskebank.repository.PriceRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRepository</h4>
<pre>public&nbsp;void&nbsp;setRepository(<a href="../../../../se/jo/danskebank/repository/PriceRepository.html" title="interface in se.jo.danskebank.repository">PriceRepository</a>&nbsp;repository)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriceServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/jo/danskebank/services/PriceService.html" title="interface in se.jo.danskebank.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/services/PriceServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PriceServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
