<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>TransactionServiceImpl</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/services/TransactionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TransactionServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.services</div>
<h2 title="Class TransactionServiceImpl" class="title">Class TransactionServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.services.TransactionServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransactionServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></pre>
<div class="block">Implementation for TransactionService.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/jo/danskebank/services/TransactionServiceImpl.html#TransactionServiceImpl()">TransactionServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/TransactionServiceImpl.html#createTransaction(se.jo.danskebank.domain.Transaction)">createTransaction</a></strong>(<a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>
<div class="block">Method for creating a Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/TransactionServiceImpl.html#deleteTransaction(long)">deleteTransaction</a></strong>(long&nbsp;id)</code>
<div class="block">Method to delete an existing Transaction with id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/TransactionServiceImpl.html#getAllTransactions()">getAllTransactions</a></strong>()</code>
<div class="block">Method to retrieve all Transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/repository/BorrowerRepository.html" title="interface in se.jo.danskebank.repository">BorrowerRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/TransactionServiceImpl.html#getBorrowerRepository()">getBorrowerRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/TransactionServiceImpl.html#getTransaction(long)">getTransaction</a></strong>(long&nbsp;id)</code>
<div class="block">Method to retrieve a Transaction with id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/repository/TransactionRepository.html" title="interface in se.jo.danskebank.repository">TransactionRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/TransactionServiceImpl.html#getTransactionRepository()">getTransactionRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/TransactionServiceImpl.html#getTransactionsWithBorrowerId(long)">getTransactionsWithBorrowerId</a></strong>(long&nbsp;borrowerId)</code>
<div class="block">Method to retrieve Transactions for a specific Borrower with id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/TransactionServiceImpl.html#setBorrowerRepository(se.jo.danskebank.repository.BorrowerRepository)">setBorrowerRepository</a></strong>(<a href="../../../../se/jo/danskebank/repository/BorrowerRepository.html" title="interface in se.jo.danskebank.repository">BorrowerRepository</a>&nbsp;borrowerRepository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/TransactionServiceImpl.html#setTransactionRepository(se.jo.danskebank.repository.TransactionRepository)">setTransactionRepository</a></strong>(<a href="../../../../se/jo/danskebank/repository/TransactionRepository.html" title="interface in se.jo.danskebank.repository">TransactionRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/services/TransactionServiceImpl.html#updateTransaction(se.jo.danskebank.domain.Transaction)">updateTransaction</a></strong>(<a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>
<div class="block">Method for updating an existing Transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionServiceImpl</h4>
<pre>public&nbsp;TransactionServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransaction(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;getTransaction(long&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/TransactionService.html#getTransaction(long)">TransactionService</a></code></strong></div>
<div class="block">Method to retrieve a Transaction with id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/TransactionService.html#getTransaction(long)">getTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Transaction.</dd></dl>
</li>
</ul>
<a name="createTransaction(se.jo.danskebank.domain.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;createTransaction(<a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/TransactionService.html#createTransaction(se.jo.danskebank.domain.Transaction)">TransactionService</a></code></strong></div>
<div class="block">Method for creating a Transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/TransactionService.html#createTransaction(se.jo.danskebank.domain.Transaction)">createTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Transaction.</dd></dl>
</li>
</ul>
<a name="updateTransaction(se.jo.danskebank.domain.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransaction</h4>
<pre>public&nbsp;void&nbsp;updateTransaction(<a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/TransactionService.html#updateTransaction(se.jo.danskebank.domain.Transaction)">TransactionService</a></code></strong></div>
<div class="block">Method for updating an existing Transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/TransactionService.html#updateTransaction(se.jo.danskebank.domain.Transaction)">updateTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTransactions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;&nbsp;getAllTransactions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/TransactionService.html#getAllTransactions()">TransactionService</a></code></strong></div>
<div class="block">Method to retrieve all Transactions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/TransactionService.html#getAllTransactions()">getAllTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Transaction.</dd></dl>
</li>
</ul>
<a name="deleteTransaction(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTransaction</h4>
<pre>public&nbsp;void&nbsp;deleteTransaction(long&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/TransactionService.html#deleteTransaction(long)">TransactionService</a></code></strong></div>
<div class="block">Method to delete an existing Transaction with id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/TransactionService.html#deleteTransaction(long)">deleteTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionsWithBorrowerId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionsWithBorrowerId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&gt;&nbsp;getTransactionsWithBorrowerId(long&nbsp;borrowerId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/services/TransactionService.html#getTransactionsWithBorrowerId(long)">TransactionService</a></code></strong></div>
<div class="block">Method to retrieve Transactions for a specific Borrower with id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/services/TransactionService.html#getTransactionsWithBorrowerId(long)">getTransactionsWithBorrowerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services">TransactionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Transactions.</dd></dl>
</li>
</ul>
<a name="getTransactionRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionRepository</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/repository/TransactionRepository.html" title="interface in se.jo.danskebank.repository">TransactionRepository</a>&nbsp;getTransactionRepository()</pre>
</li>
</ul>
<a name="setTransactionRepository(se.jo.danskebank.repository.TransactionRepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionRepository</h4>
<pre>public&nbsp;void&nbsp;setTransactionRepository(<a href="../../../../se/jo/danskebank/repository/TransactionRepository.html" title="interface in se.jo.danskebank.repository">TransactionRepository</a>&nbsp;repository)</pre>
</li>
</ul>
<a name="getBorrowerRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowerRepository</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/repository/BorrowerRepository.html" title="interface in se.jo.danskebank.repository">BorrowerRepository</a>&nbsp;getBorrowerRepository()</pre>
</li>
</ul>
<a name="setBorrowerRepository(se.jo.danskebank.repository.BorrowerRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBorrowerRepository</h4>
<pre>public&nbsp;void&nbsp;setBorrowerRepository(<a href="../../../../se/jo/danskebank/repository/BorrowerRepository.html" title="interface in se.jo.danskebank.repository">BorrowerRepository</a>&nbsp;borrowerRepository)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/jo/danskebank/services/TransactionService.html" title="interface in se.jo.danskebank.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/services/TransactionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TransactionServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
