<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>DbRating</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbRating";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbRating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/jo/danskebank/domain/constants/DebtCategory.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/constants/DbRating.html" target="_top">Frames</a></li>
<li><a href="DbRating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.domain.constants</div>
<h2 title="Enum DbRating" class="title">Enum DbRating</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a>&gt;</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.domain.constants.DbRating</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">DbRating</span>
extends java.lang.Enum&lt;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a>&gt;</pre>
<div class="block">Constants for DbRating.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A1_1">A1_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A2_1">A2_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A2_2">A2_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A2_3">A2_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A3_1">A3_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A3_2">A3_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A3_3">A3_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A4_1">A4_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A4_2">A4_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A4_3">A4_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A5_1">A5_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A5_2">A5_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A5_3">A5_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A6_1">A6_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A6_2">A6_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A6_3">A6_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A7_1">A7_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A7_2">A7_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#A7_3">A7_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#B1_1">B1_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#B1_2">B1_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#B1_3">B1_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#B2_1">B2_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#B2_2">B2_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#B2_3">B2_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#B3_1">B3_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#B4_1">B4_1</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#getDbRating()">getDbRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#getNiceNames()">getNiceNames</a></strong>()</code>
<div class="block">Method for getting dbRating niceName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="A1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1_1</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A1_1</pre>
</li>
</ul>
<a name="A2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2_1</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A2_1</pre>
</li>
</ul>
<a name="A2_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2_2</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A2_2</pre>
</li>
</ul>
<a name="A2_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2_3</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A2_3</pre>
</li>
</ul>
<a name="A3_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3_1</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A3_1</pre>
</li>
</ul>
<a name="A3_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3_2</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A3_2</pre>
</li>
</ul>
<a name="A3_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3_3</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A3_3</pre>
</li>
</ul>
<a name="A4_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4_1</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A4_1</pre>
</li>
</ul>
<a name="A4_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4_2</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A4_2</pre>
</li>
</ul>
<a name="A4_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4_3</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A4_3</pre>
</li>
</ul>
<a name="A5_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A5_1</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A5_1</pre>
</li>
</ul>
<a name="A5_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A5_2</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A5_2</pre>
</li>
</ul>
<a name="A5_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A5_3</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A5_3</pre>
</li>
</ul>
<a name="A6_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A6_1</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A6_1</pre>
</li>
</ul>
<a name="A6_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A6_2</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A6_2</pre>
</li>
</ul>
<a name="A6_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A6_3</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A6_3</pre>
</li>
</ul>
<a name="A7_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A7_1</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A7_1</pre>
</li>
</ul>
<a name="A7_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A7_2</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A7_2</pre>
</li>
</ul>
<a name="A7_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A7_3</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> A7_3</pre>
</li>
</ul>
<a name="B1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1_1</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> B1_1</pre>
</li>
</ul>
<a name="B1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1_2</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> B1_2</pre>
</li>
</ul>
<a name="B1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1_3</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> B1_3</pre>
</li>
</ul>
<a name="B2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2_1</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> B2_1</pre>
</li>
</ul>
<a name="B2_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2_2</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> B2_2</pre>
</li>
</ul>
<a name="B2_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2_3</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> B2_3</pre>
</li>
</ul>
<a name="B3_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B3_1</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> B3_1</pre>
</li>
</ul>
<a name="B4_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B4_1</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a> B4_1</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DbRating c : DbRating.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDbRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbRating()</pre>
</li>
</ul>
<a name="getNiceNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNiceNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNiceNames()</pre>
<div class="block">Method for getting dbRating niceName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of dbRatings niceName.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbRating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/jo/danskebank/domain/constants/DebtCategory.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/constants/DbRating.html" target="_top">Frames</a></li>
<li><a href="DbRating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
