<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>ExternalRating</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalRating";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalRating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/jo/danskebank/domain/constants/Facility.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/constants/ExternalRating.html" target="_top">Frames</a></li>
<li><a href="ExternalRating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.domain.constants</div>
<h2 title="Enum ExternalRating" class="title">Enum ExternalRating</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a>&gt;</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.domain.constants.ExternalRating</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ExternalRating</span>
extends java.lang.Enum&lt;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a>&gt;</pre>
<div class="block">Constants for ExternalRating.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#A">A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#A_MINUS">A_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#A_PLUS">A_PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#AA">AA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#AA_MINUS">AA_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#AA_PLUS">AA_PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#AAA">AAA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#B">B</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#B_MINUS">B_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#B_PLUS">B_PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#BB">BB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#BB_MINUS">BB_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#BB_PLUS">BB_PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#BBB">BBB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#BBB_MINUS">BBB_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#BBB_PLUS">BBB_PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EA">EA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EA_MINUS">EA_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EA_PLUS">EA_PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EAA">EAA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EAA_MINUS">EAA_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EAA_PLUS">EAA_PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EAAA">EAAA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EB">EB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EB_MINUS">EB_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EB_PLUS">EB_PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EBB">EBB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EBB_MINUS">EBB_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EBB_PLUS">EBB_PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EBBB">EBBB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EBBB_MINUS">EBBB_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#EBBB_PLUS">EBBB_PLUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#getExternalRating()">getExternalRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#getNiceNames()">getNiceNames</a></strong>()</code>
<div class="block">Method for getting rating niceName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAA</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> AAA</pre>
</li>
</ul>
<a name="AA_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AA_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> AA_PLUS</pre>
</li>
</ul>
<a name="AA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AA</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> AA</pre>
</li>
</ul>
<a name="AA_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AA_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> AA_MINUS</pre>
</li>
</ul>
<a name="A_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> A_PLUS</pre>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> A</pre>
</li>
</ul>
<a name="A_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> A_MINUS</pre>
</li>
</ul>
<a name="BBB_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBB_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> BBB_PLUS</pre>
</li>
</ul>
<a name="BBB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBB</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> BBB</pre>
</li>
</ul>
<a name="BBB_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBB_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> BBB_MINUS</pre>
</li>
</ul>
<a name="BB_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BB_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> BB_PLUS</pre>
</li>
</ul>
<a name="BB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BB</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> BB</pre>
</li>
</ul>
<a name="BB_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BB_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> BB_MINUS</pre>
</li>
</ul>
<a name="B_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> B_PLUS</pre>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> B</pre>
</li>
</ul>
<a name="B_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> B_MINUS</pre>
</li>
</ul>
<a name="EAAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAAA</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EAAA</pre>
</li>
</ul>
<a name="EAA_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAA_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EAA_PLUS</pre>
</li>
</ul>
<a name="EAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAA</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EAA</pre>
</li>
</ul>
<a name="EAA_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAA_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EAA_MINUS</pre>
</li>
</ul>
<a name="EA_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EA_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EA_PLUS</pre>
</li>
</ul>
<a name="EA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EA</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EA</pre>
</li>
</ul>
<a name="EA_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EA_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EA_MINUS</pre>
</li>
</ul>
<a name="EBBB_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBBB_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EBBB_PLUS</pre>
</li>
</ul>
<a name="EBBB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBBB</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EBBB</pre>
</li>
</ul>
<a name="EBBB_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBBB_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EBBB_MINUS</pre>
</li>
</ul>
<a name="EBB_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBB_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EBB_PLUS</pre>
</li>
</ul>
<a name="EBB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBB</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EBB</pre>
</li>
</ul>
<a name="EBB_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBB_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EBB_MINUS</pre>
</li>
</ul>
<a name="EB_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EB_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EB_PLUS</pre>
</li>
</ul>
<a name="EB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EB</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EB</pre>
</li>
</ul>
<a name="EB_MINUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EB_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a> EB_MINUS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExternalRating c : ExternalRating.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getExternalRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalRating()</pre>
</li>
</ul>
<a name="getNiceNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNiceNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNiceNames()</pre>
<div class="block">Method for getting rating niceName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of ratings niceName.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalRating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/jo/danskebank/domain/constants/Facility.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/constants/ExternalRating.html" target="_top">Frames</a></li>
<li><a href="ExternalRating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
