<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>Nationality</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nationality";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nationality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/domain/constants/Month.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/constants/Nationality.html" target="_top">Frames</a></li>
<li><a href="Nationality.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.domain.constants</div>
<h2 title="Enum Nationality" class="title">Enum Nationality</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a>&gt;</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.domain.constants.Nationality</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Nationality</span>
extends java.lang.Enum&lt;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a>&gt;</pre>
<div class="block">Constants for Nationality.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#AT">AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#AU">AU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#BE">BE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#CA">CA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#CH">CH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#DE">DE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#DK">DK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#ES">ES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#FI">FI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#FR">FR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#IE">IE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#IT">IT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#LU">LU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#NL">NL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#NO">NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#OTHER">OTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#SE">SE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#UK">UK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#US">US</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#getNationality()">getNationality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> SE</pre>
</li>
</ul>
<a name="DK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DK</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> DK</pre>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> NO</pre>
</li>
</ul>
<a name="FI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FI</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> FI</pre>
</li>
</ul>
<a name="AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> AT</pre>
</li>
</ul>
<a name="AU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AU</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> AU</pre>
</li>
</ul>
<a name="BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BE</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> BE</pre>
</li>
</ul>
<a name="CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> CA</pre>
</li>
</ul>
<a name="CH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> CH</pre>
</li>
</ul>
<a name="DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> DE</pre>
</li>
</ul>
<a name="ES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> ES</pre>
</li>
</ul>
<a name="FR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FR</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> FR</pre>
</li>
</ul>
<a name="IE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IE</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> IE</pre>
</li>
</ul>
<a name="IT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IT</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> IT</pre>
</li>
</ul>
<a name="LU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LU</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> LU</pre>
</li>
</ul>
<a name="NL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NL</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> NL</pre>
</li>
</ul>
<a name="UK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UK</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> UK</pre>
</li>
</ul>
<a name="US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> US</pre>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a> OTHER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Nationality c : Nationality.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getNationality()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNationality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNationality()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nationality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/domain/constants/Month.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/constants/Nationality.html" target="_top">Frames</a></li>
<li><a href="Nationality.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
