<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>se.jo.danskebank.domain.constants</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../se/jo/danskebank/domain/constants/package-summary.html" target="classFrame">se.jo.danskebank.domain.constants</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DbRating.html" title="enum in se.jo.danskebank.domain.constants" target="classFrame">DbRating</a></li>
<li><a href="DebtCategory.html" title="enum in se.jo.danskebank.domain.constants" target="classFrame">DebtCategory</a></li>
<li><a href="DomainType.html" title="enum in se.jo.danskebank.domain.constants" target="classFrame">DomainType</a></li>
<li><a href="ExternalRating.html" title="enum in se.jo.danskebank.domain.constants" target="classFrame">ExternalRating</a></li>
<li><a href="Facility.html" title="enum in se.jo.danskebank.domain.constants" target="classFrame">Facility</a></li>
<li><a href="Month.html" title="enum in se.jo.danskebank.domain.constants" target="classFrame">Month</a></li>
<li><a href="Nationality.html" title="enum in se.jo.danskebank.domain.constants" target="classFrame">Nationality</a></li>
<li><a href="Sector.html" title="enum in se.jo.danskebank.domain.constants" target="classFrame">Sector</a></li>
<li><a href="SortFields.html" title="enum in se.jo.danskebank.domain.constants" target="classFrame">SortFields</a></li>
<li><a href="Status.html" title="enum in se.jo.danskebank.domain.constants" target="classFrame">Status</a></li>
<li><a href="Type.html" title="enum in se.jo.danskebank.domain.constants" target="classFrame">Type</a></li>
</ul>
</div>
</body>
</html>
