<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>se.jo.danskebank.domain.constants</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="se.jo.danskebank.domain.constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/domain/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../se/jo/danskebank/mvc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/constants/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;se.jo.danskebank.domain.constants</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/jo/danskebank/domain/constants/DbRating.html" title="enum in se.jo.danskebank.domain.constants">DbRating</a></td>
<td class="colLast">
<div class="block">Constants for DbRating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../se/jo/danskebank/domain/constants/DebtCategory.html" title="enum in se.jo.danskebank.domain.constants">DebtCategory</a></td>
<td class="colLast">
<div class="block">Constants for DebtCategory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/jo/danskebank/domain/constants/DomainType.html" title="enum in se.jo.danskebank.domain.constants">DomainType</a></td>
<td class="colLast">
<div class="block">Constants for DomainType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../se/jo/danskebank/domain/constants/ExternalRating.html" title="enum in se.jo.danskebank.domain.constants">ExternalRating</a></td>
<td class="colLast">
<div class="block">Constants for ExternalRating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/jo/danskebank/domain/constants/Facility.html" title="enum in se.jo.danskebank.domain.constants">Facility</a></td>
<td class="colLast">
<div class="block">Constants for Facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../se/jo/danskebank/domain/constants/Month.html" title="enum in se.jo.danskebank.domain.constants">Month</a></td>
<td class="colLast">
<div class="block">Constants for Month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants">Nationality</a></td>
<td class="colLast">
<div class="block">Constants for Nationality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a></td>
<td class="colLast">
<div class="block">Constants for Sector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a></td>
<td class="colLast">
<div class="block">Constants for SortFields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../se/jo/danskebank/domain/constants/Status.html" title="enum in se.jo.danskebank.domain.constants">Status</a></td>
<td class="colLast">
<div class="block">Constants for Status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/jo/danskebank/domain/constants/Type.html" title="enum in se.jo.danskebank.domain.constants">Type</a></td>
<td class="colLast">
<div class="block">Constants for Type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/domain/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../se/jo/danskebank/mvc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/constants/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
