<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>Sector</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/constants/Sector.html" target="_top">Frames</a></li>
<li><a href="Sector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.domain.constants</div>
<h2 title="Enum Sector" class="title">Enum Sector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a>&gt;</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.domain.constants.Sector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Sector</span>
extends java.lang.Enum&lt;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a>&gt;</pre>
<div class="block">Constants for Sector.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#COMMODITIES">COMMODITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#CONSTRUCTION">CONSTRUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#CONSUMER_DISCRETIONARY">CONSUMER_DISCRETIONARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#CONSUMER_STAPLES">CONSUMER_STAPLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#FINANCIAL">FINANCIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#FOOD_AND_BEVERAGES">FOOD_AND_BEVERAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#HEALTH_CARE">HEALTH_CARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#HOLDING_COMPANY_CONGLOMERATE">HOLDING_COMPANY_CONGLOMERATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#INDUSTRIAL">INDUSTRIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#INSURANCE">INSURANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#IT">IT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#MATERIALS">MATERIALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#MEDIA">MEDIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#OIL_AND_GAS">OIL_AND_GAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#OTHER">OTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#PROJECT">PROJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#PUBLIC">PUBLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#PULP_PAPER_PACKAGING">PULP_PAPER_PACKAGING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#REAL_ESTATE">REAL_ESTATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#SERVICES">SERVICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#SHIPPING_OFFSHORE">SHIPPING_OFFSHORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#TELECOM">TELECOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#TRANSPORTATION">TRANSPORTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#UTILITIES">UTILITIES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#getNiceNames()">getNiceNames</a></strong>()</code>
<div class="block">Method for getting sector niceName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#getSector()">getSector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMMODITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMODITIES</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> COMMODITIES</pre>
</li>
</ul>
<a name="CONSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> CONSTRUCTION</pre>
</li>
</ul>
<a name="CONSUMER_DISCRETIONARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_DISCRETIONARY</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> CONSUMER_DISCRETIONARY</pre>
</li>
</ul>
<a name="CONSUMER_STAPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_STAPLES</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> CONSUMER_STAPLES</pre>
</li>
</ul>
<a name="FINANCIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINANCIAL</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> FINANCIAL</pre>
</li>
</ul>
<a name="FOOD_AND_BEVERAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOD_AND_BEVERAGES</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> FOOD_AND_BEVERAGES</pre>
</li>
</ul>
<a name="HEALTH_CARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_CARE</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> HEALTH_CARE</pre>
</li>
</ul>
<a name="HOLDING_COMPANY_CONGLOMERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLDING_COMPANY_CONGLOMERATE</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> HOLDING_COMPANY_CONGLOMERATE</pre>
</li>
</ul>
<a name="INDUSTRIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDUSTRIAL</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> INDUSTRIAL</pre>
</li>
</ul>
<a name="INSURANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSURANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> INSURANCE</pre>
</li>
</ul>
<a name="IT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IT</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> IT</pre>
</li>
</ul>
<a name="MATERIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATERIALS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> MATERIALS</pre>
</li>
</ul>
<a name="MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> MEDIA</pre>
</li>
</ul>
<a name="OIL_AND_GAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OIL_AND_GAS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> OIL_AND_GAS</pre>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> OTHER</pre>
</li>
</ul>
<a name="UTILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTILITIES</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> UTILITIES</pre>
</li>
</ul>
<a name="TRANSPORTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> TRANSPORTATION</pre>
</li>
</ul>
<a name="TELECOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELECOM</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> TELECOM</pre>
</li>
</ul>
<a name="SHIPPING_OFFSHORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPPING_OFFSHORE</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> SHIPPING_OFFSHORE</pre>
</li>
</ul>
<a name="SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICES</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> SERVICES</pre>
</li>
</ul>
<a name="REAL_ESTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL_ESTATE</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> REAL_ESTATE</pre>
</li>
</ul>
<a name="PULP_PAPER_PACKAGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PULP_PAPER_PACKAGING</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> PULP_PAPER_PACKAGING</pre>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> PUBLIC</pre>
</li>
</ul>
<a name="PROJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a> PROJECT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Sector c : Sector.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants">Sector</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getSector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSector()</pre>
</li>
</ul>
<a name="getNiceNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNiceNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNiceNames()</pre>
<div class="block">Method for getting sector niceName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of sectors niceName.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/domain/constants/Nationality.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/constants/Sector.html" target="_top">Frames</a></li>
<li><a href="Sector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
