<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>SortFields</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortFields";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/jo/danskebank/domain/constants/Status.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/constants/SortFields.html" target="_top">Frames</a></li>
<li><a href="SortFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.domain.constants</div>
<h2 title="Enum SortFields" class="title">Enum SortFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a>&gt;</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.domain.constants.SortFields</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SortFields</span>
extends java.lang.Enum&lt;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a>&gt;</pre>
<div class="block">Constants for SortFields.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#AMOUNT">AMOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#DB_RATING">DB_RATING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#DEBT_CATEGORY">DEBT_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#EXTENSION_OPTIONS">EXTENSION_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#EXTERNAL_RATING">EXTERNAL_RATING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#FACILITY">FACILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#FULLY_DRAWN_PRICE">FULLY_DRAWN_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#MARGIN">MARGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#MATURITY">MATURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#MONTH">MONTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#NATIONALITY">NATIONALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#SECTOR">SECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#STATUS">STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#UP_FRONT_FEE">UP_FRONT_FEE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#UTILIZATION_FEE">UTILIZATION_FEE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#YEAR">YEAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#getNiceNames()">getNiceNames</a></strong>()</code>
<div class="block">Method for getting sortField niceName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#getSortField()">getSortField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> NAME</pre>
</li>
</ul>
<a name="NATIONALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIONALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> NATIONALITY</pre>
</li>
</ul>
<a name="SECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> SECTOR</pre>
</li>
</ul>
<a name="DEBT_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBT_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> DEBT_CATEGORY</pre>
</li>
</ul>
<a name="DB_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_RATING</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> DB_RATING</pre>
</li>
</ul>
<a name="EXTERNAL_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_RATING</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> EXTERNAL_RATING</pre>
</li>
</ul>
<a name="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> MONTH</pre>
</li>
</ul>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> YEAR</pre>
</li>
</ul>
<a name="AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> AMOUNT</pre>
</li>
</ul>
<a name="MATURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATURITY</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> MATURITY</pre>
</li>
</ul>
<a name="EXTENSION_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> EXTENSION_OPTIONS</pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> TYPE</pre>
</li>
</ul>
<a name="FACILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITY</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> FACILITY</pre>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> STATUS</pre>
</li>
</ul>
<a name="UP_FRONT_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_FRONT_FEE</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> UP_FRONT_FEE</pre>
</li>
</ul>
<a name="MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> MARGIN</pre>
</li>
</ul>
<a name="UTILIZATION_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTILIZATION_FEE</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> UTILIZATION_FEE</pre>
</li>
</ul>
<a name="FULLY_DRAWN_PRICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FULLY_DRAWN_PRICE</h4>
<pre>public static final&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a> FULLY_DRAWN_PRICE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SortFields c : SortFields.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../se/jo/danskebank/domain/constants/SortFields.html" title="enum in se.jo.danskebank.domain.constants">SortFields</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getSortField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSortField()</pre>
</li>
</ul>
<a name="getNiceNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNiceNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNiceNames()</pre>
<div class="block">Method for getting sortField niceName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of sortFields niceName.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/domain/constants/Sector.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/jo/danskebank/domain/constants/Status.html" title="enum in se.jo.danskebank.domain.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/domain/constants/SortFields.html" target="_top">Frames</a></li>
<li><a href="SortFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
