<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>SetupController</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetupController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetupController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/mvc/setup/SetupBean.html" title="class in se.jo.danskebank.mvc.setup"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/mvc/setup/SetupController.html" target="_top">Frames</a></li>
<li><a href="SetupController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.mvc.setup</div>
<h2 title="Class SetupController" class="title">Class SetupController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.mvc.setup.SetupController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
@RequestMapping(value="/setup.html")
public class <span class="strong">SetupController</span>
extends java.lang.Object</pre>
<div class="block">Controller for setting up the application data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/jo/danskebank/mvc/setup/SetupController.html#SetupController()">SetupController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services">ExcelIntegrationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/setup/SetupController.html#getExcelIntegrationService()">getExcelIntegrationService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/setup/SetupController.html#getSolrTransactionService()">getSolrTransactionService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/setup/SetupController.html#handleSubmit(se.jo.danskebank.mvc.setup.SetupBean)">handleSubmit</a></strong>(<a href="../../../../../se/jo/danskebank/mvc/setup/SetupBean.html" title="class in se.jo.danskebank.mvc.setup">SetupBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/setup/SetupController.html#index()">index</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/setup/SetupController.html#setExcelIntegrationService(se.jo.danskebank.services.ExcelIntegrationService)">setExcelIntegrationService</a></strong>(<a href="../../../../../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services">ExcelIntegrationService</a>&nbsp;excelIntegrationService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/jo/danskebank/mvc/setup/SetupController.html#setSolrTransactionService(se.jo.danskebank.solr.services.SolrIndexService)">setSolrTransactionService</a></strong>(<a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a>&nbsp;solrTransactionService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetupController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetupController</h4>
<pre>public&nbsp;SetupController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;index()</pre>
</li>
</ul>
<a name="handleSubmit(se.jo.danskebank.mvc.setup.SetupBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSubmit</h4>
<pre>@RequestMapping(method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;handleSubmit(<a href="../../../../../se/jo/danskebank/mvc/setup/SetupBean.html" title="class in se.jo.danskebank.mvc.setup">SetupBean</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="getExcelIntegrationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcelIntegrationService</h4>
<pre>public&nbsp;<a href="../../../../../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services">ExcelIntegrationService</a>&nbsp;getExcelIntegrationService()</pre>
</li>
</ul>
<a name="setExcelIntegrationService(se.jo.danskebank.services.ExcelIntegrationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcelIntegrationService</h4>
<pre>public&nbsp;void&nbsp;setExcelIntegrationService(<a href="../../../../../se/jo/danskebank/services/ExcelIntegrationService.html" title="interface in se.jo.danskebank.services">ExcelIntegrationService</a>&nbsp;excelIntegrationService)</pre>
</li>
</ul>
<a name="getSolrTransactionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrTransactionService</h4>
<pre>public&nbsp;<a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a>&nbsp;getSolrTransactionService()</pre>
</li>
</ul>
<a name="setSolrTransactionService(se.jo.danskebank.solr.services.SolrIndexService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSolrTransactionService</h4>
<pre>public&nbsp;void&nbsp;setSolrTransactionService(<a href="../../../../../se/jo/danskebank/solr/services/SolrIndexService.html" title="interface in se.jo.danskebank.solr.services">SolrIndexService</a>&nbsp;solrTransactionService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetupController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/jo/danskebank/mvc/setup/SetupBean.html" title="class in se.jo.danskebank.mvc.setup"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/jo/danskebank/mvc/setup/SetupController.html" target="_top">Frames</a></li>
<li><a href="SetupController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
