<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 03 12:15:10 CET 2014 -->
<title>Price</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Price";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Price.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/domain/Price.html" target="_top">Frames</a></li>
<li><a href="Price.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.jo.danskebank.domain</div>
<h2 title="Class Price" class="title">Class Price</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.jo.danskebank.domain.Price</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../se/jo/danskebank/domain/IdHolder.html" title="interface in se.jo.danskebank.domain">IdHolder</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Price</span>
extends java.lang.Object
implements <a href="../../../../se/jo/danskebank/domain/IdHolder.html" title="interface in se.jo.danskebank.domain">IdHolder</a></pre>
<div class="block">Domain object for Price.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oscarlothman/jonathanvlajkovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#Price()">Price</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#Price(long, double, double, double, double, java.lang.String, se.jo.danskebank.domain.Transaction)">Price</a></strong>(long&nbsp;priceId,
     double&nbsp;upFrontFee,
     double&nbsp;margin,
     double&nbsp;utilizationFee,
     double&nbsp;fullyDrawnPrice,
     java.lang.String&nbsp;comments,
     <a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#getComments()">getComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#getFullyDrawnPrice()">getFullyDrawnPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#getId()">getId</a></strong>()</code>
<div class="block">Method to retrieve id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#getMargin()">getMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#getUpFrontFee()">getUpFrontFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#getUtilizationFee()">getUtilizationFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#setComments(java.lang.String)">setComments</a></strong>(java.lang.String&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#setFullyDrawnPrice(double)">setFullyDrawnPrice</a></strong>(double&nbsp;fullyDrawnPrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#setId(long)">setId</a></strong>(long&nbsp;priceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#setMargin(double)">setMargin</a></strong>(double&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#setTransaction(se.jo.danskebank.domain.Transaction)">setTransaction</a></strong>(<a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#setUpFrontFee(double)">setUpFrontFee</a></strong>(double&nbsp;upFrontFee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/jo/danskebank/domain/Price.html#setUtilizationFee(double)">setUtilizationFee</a></strong>(double&nbsp;utilizationFee)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Price()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Price</h4>
<pre>public&nbsp;Price()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="Price(long, double, double, double, double, java.lang.String, se.jo.danskebank.domain.Transaction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Price</h4>
<pre>public&nbsp;Price(long&nbsp;priceId,
     double&nbsp;upFrontFee,
     double&nbsp;margin,
     double&nbsp;utilizationFee,
     double&nbsp;fullyDrawnPrice,
     java.lang.String&nbsp;comments,
     <a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priceId</code> - </dd><dd><code>upFrontFee</code> - </dd><dd><code>margin</code> - </dd><dd><code>utilizationFee</code> - </dd><dd><code>fullyDrawnPrice</code> - </dd><dd><code>comments</code> - </dd><dd><code>transaction</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/jo/danskebank/domain/IdHolder.html#getId()">IdHolder</a></code></strong></div>
<div class="block">Method to retrieve id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/jo/danskebank/domain/IdHolder.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/jo/danskebank/domain/IdHolder.html" title="interface in se.jo.danskebank.domain">IdHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Id.</dd></dl>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;priceId)</pre>
</li>
</ul>
<a name="getUpFrontFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpFrontFee</h4>
<pre>public&nbsp;double&nbsp;getUpFrontFee()</pre>
</li>
</ul>
<a name="setUpFrontFee(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpFrontFee</h4>
<pre>public&nbsp;void&nbsp;setUpFrontFee(double&nbsp;upFrontFee)</pre>
</li>
</ul>
<a name="getMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;double&nbsp;getMargin()</pre>
</li>
</ul>
<a name="setMargin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(double&nbsp;margin)</pre>
</li>
</ul>
<a name="getUtilizationFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationFee</h4>
<pre>public&nbsp;double&nbsp;getUtilizationFee()</pre>
</li>
</ul>
<a name="setUtilizationFee(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilizationFee</h4>
<pre>public&nbsp;void&nbsp;setUtilizationFee(double&nbsp;utilizationFee)</pre>
</li>
</ul>
<a name="getFullyDrawnPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyDrawnPrice</h4>
<pre>public&nbsp;double&nbsp;getFullyDrawnPrice()</pre>
</li>
</ul>
<a name="setFullyDrawnPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullyDrawnPrice</h4>
<pre>public&nbsp;void&nbsp;setFullyDrawnPrice(double&nbsp;fullyDrawnPrice)</pre>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
</li>
</ul>
<a name="setComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.lang.String&nbsp;comments)</pre>
</li>
</ul>
<a name="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;getTransaction()</pre>
</li>
</ul>
<a name="setTransaction(se.jo.danskebank.domain.Transaction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransaction</h4>
<pre>public&nbsp;void&nbsp;setTransaction(<a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Price.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/jo/danskebank/domain/Loan.html" title="class in se.jo.danskebank.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/jo/danskebank/domain/Transaction.html" title="class in se.jo.danskebank.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/jo/danskebank/domain/Price.html" target="_top">Frames</a></li>
<li><a href="Price.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
